.ch-itemone {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	cursor: default;
}

.ch-info-wrapone, 
.ch-infoone{
	position: absolute;
	width: 180px;
	height: 180px;
	border-radius: 50%;
}

.ch-info-wrapone {
	top: 20px;
	left: 20px;
	box-shadow: 0 0 0 20px rgba(255,255,255,0.2), inset 0 0 3px rgb(241, 96, 36)

}

.ch-infoone > div {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-position: center center;
	
	-webkit-backface-visibility: hidden; /*Just for webkit to have a smooth font*/
}

.ch-infoone .ch-info-frontone {
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.ch-infoone .ch-info-backone {
	opacity: 0;
	background: #f16024;
	pointer-events: none;
	
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);
	
	-webkit-transition: all 0.4s ease-in-out 0.2s;
	-moz-transition: all 0.4s ease-in-out 0.2s;
	-o-transition: all 0.4s ease-in-out 0.2s;
	-ms-transition: all 0.4s ease-in-out 0.2s;
	transition: all 0.4s ease-in-out 0.2s;
}

.ch-img-1one { 
	background-image: url(../img/hww1.jpg);
}

.ch-img-2one { 
	background-image: url(../img/hww2.jpg);
	
}

.ch-img-3one { 
	background-image: url(../img/hww3.jpg);
	
}
.ch-img-4one { 
	background-image: url(../img/hww4.jpg);
	
}
.ch-img-5one { 
	background-image: url(../img/hww5.jpg);
	
}
.ch-img-6one { 
	background-image: url(../img/hww6.jpg);
	
}
.ch-img-7one { 
	background-image: url(../img/hww7.jpg);
	
}
.ch-img-8one { 
	background-image: url(../img/hww8.jpg);
	
}
.ch-img-9one { 
	background-image: url(../img/hww9.jpg);
	
}

.ch-infoone h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 18px;
	margin: 0 15px;
	padding: 40px 0 0 0;
	height: 80px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 
		0 0 1px #fff, 
		0 1px 2px rgba(0,0,0,0.3);
}

.ch-infoone p {
	color: #fff;
	padding: 10px 5px 0;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
}

.ch-infoone p a {
	display: block;
	color: #e7615e;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-infoone p a:hover {
	color: #fff;
}

.ch-itemone:hover .ch-info-frontone {
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	opacity: 0;
} 

.ch-itemone:hover .ch-info-backone {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	
	opacity: 1;
	pointer-events: auto;
}