
                            <style type="text/css">
                            .pagination>li>a, .pagination>li>span {
                                position: relative;
                                float: left;
                                padding: 6px 12px;
                                margin-left: -1px;
                                line-height: 1.42857143;
                                color: #337ab7;
                                text-decoration: none;
                                background-color: #fff;
                                border: 1px solid #ddd;
                            }
                            .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
                                z-index: 3;
                                color: #fff;
                                cursor: default;
                                background-color: #337ab7;
                                border-color: #337ab7;
                            }
                            .col-sm-7 {
                                width: 58.33333333%;
                            }
                            div.dataTables_wrapper div.dataTables_paginate {
                                margin: 0;
                                white-space: nowrap;
                                text-align: right;
                            }
                            .col-sm-6 {
                                 width: 50%; 
                            }
                            div.dataTables_wrapper div.dataTables_paginate ul.pagination {
                                margin: 2px 0;
                                white-space: nowrap;
                                margin-left: 50%;
                            }
                        </style>





                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <button style="background: #f16024; color: #fff;" id="box_1" class="header_btn_change">Add Country</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <button id="box_2" class="header_btn_change">Add State</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <button id="box_3" class="header_btn_change">Add City</button>
                                </div>
                            </div>
                            

                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <button id="box_4" class="header_btn_change">Add Job Category</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <button id="box_5" class="header_btn_change">Add Services</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <button id="box_6" class="header_btn_change">Add Specification</button>
                                </div>
                            </div>

                        </div>
                 <div id="section_1">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">ADD COUNTRY</h2>
                                    <form style="margin-top: 110px;" id="messages" action="/add/country" method="POST"> 
                                        <h4 style="color: #555;">Country Name</h4><br>
                                        <input class="form-control" type="text" name="Country" required>
                                        <input class="submit_btn" type="submit" value="submit">
                                    </form>
                                    <div class="table-responsive" style="border-radius: 10px;">

                                    <table id="example3" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Country Name</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#each allCountry}}
                                                <tr>
                                                    <td>{{_id}}</td>
                                                    <td>{{Country}}</td>
                                                    <td style="display: flex;"><button class="country_edit">Edit</button> <form action="/delete/country/{{_id}}" method="GET"><button class="country_delete">Delete</button></form></td>
                                                </tr>
                                                {{/each}}
                                            </tbody>
                                        </table>
                                  </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
        <!-- END PAGE CONTAINER-->
                    <div id="section_2">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">ADD STATE</h2>
                                    <h4 style="margin-top: 110px; color: #555; margin-bottom: 10px;">Country Name</h4>
                                    <div class="rs-select2--dark rs-select2--sm rs-select2--dark2" style="margin-bottom: 10px">
                                            <select class="js-select2" name="type">
                                                <option selected="selected">Select Country</option>
                                                <option value="">Option 1</option>
                                                <option value="">Option 2</option>
                                            </select>
                                            <div class="dropDownSelect2"></div>
                                        </div>
                                    <form action="/add/state" method="POST">
                                        <h4 style="color: #555; margin-bottom: 10px;">State Name</h4>
                                        <input class="form-control" type="text" name="State">
                                        <input class="submit_btn" type="submit" name="" value="submit">
                                    </form>
                                    <div class="table-responsive" style="border-radius: 10px;">

                                    <table id="example4" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>State Name</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#each allState}}
                                                <tr>
                                                    <td>{{_id}}</td>
                                                    <td>{{State}}</td>
                                                    <td style="display: flex;"><button class="country_edit">Edit</button><form action="/delete/state/{{_id}}" method="GET"><button class="country_delete">Delete</button></form></td>
                                                </tr>
                                                {{/each}}
                                            </tbody>
                                        </table>

                                  </div>
                            
                            
                            </div>
                        </div>
                    </div>
    </div>
    <div id="section_3">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">ADD CITY</h2>
                                    <h4 style="margin-top: 110px; color: #555; margin-bottom: 10px;">Country Name</h4>
                                    <div class="rs-select2--dark rs-select2--sm rs-select2--dark2" style="margin-bottom: 10px">
                                        <select class="js-select2" name="type"> 
                                            <option selected="selected" value="1">Select Country</option>
                                            <option value="2">tahirpuri</option>
                                            <option value="3">Algeria</option>
                                            <option value="4">Angola</option>
                                            <option value="5">Benin</option>
                                            <option value="6">Bostwana</option>
                                            <option value="7">Burkina Faso</option>
                                            <option value="8">Burundi</option>
                                            <option value="9">Cameroon</option>
                                            <option value="10">Cape Verde</option>
                                            <option value="11">Central African Republic</option>
                                            <option value="12">Chad</option>
                                            <option value="13">Comoros</option>
                                            <option value="14">Congo</option>
                                            <option value="15">Djibouti</option>
                                            <option value="16">Egypt</option>
                                            <option value="17">Equatorial Guinea</option>
                                            <option value="18">Eritrea</option>
                                            <option value="19">Gabon</option>
                                            <option value="20">Ghana</option>
                                            <option value="21">Guinea</option>
                                            <option value="22">Guinea Bissau</option>
                                            <option value="23">Ivory Coast</option>
                                            <option value="24">Kenya</option>
                                            <option value="25">Lesotho</option>
                                            <option value="26">Liberia</option>
                                            <option value="27">Libya</option>
                                            <option value="28">Madagascar</option>
                                            <option value="29">Malawi</option>
                                            <option value="30">Mali</option>
                                            <option value="31">Mauritania</option>
                                            <option value="32">Mauritius</option>
                                            <option value="33">Morocco</option>
                                            <option value="34">Mozambique</option>
                                            <option value="35">Namibia</option>
                                            <option value="36">Niger</option>
                                            <option value="37">Nigeria</option>
                                            <option value="38">Rwanda</option>
                                            <option value="39">Senegal</option>
                                            <option value="40">Seychelles</option>
                                            <option value="41">Sierra Leone</option>
                                            <option value="42">Somalia</option>
                                            <option value="43">South Africa</option>
                                            <option value="44">Sudan</option>
                                            <option value="45">Swaziland</option>
                                            <option value="46">Tanzania</option>
                                            <option value="47">The Gambia</option>
                                            <option value="48">Togo</option>
                                            <option value="49">Tunisia</option>
                                            <option value="50">Uganda</option>
                                            <option value="51">Zambia</option>
                                            <option value="52">Zimbabwe</option>
                                            <option value="53">Afghanistan</option>
                                            <option value="54">Armenia</option>
                                            <option value="55">Azerbaijan</option>
                                            <option value="56">Bahrain</option>
                                            <option value="57">Bangladesh</option>
                                            <option value="58">Bhutan</option>
                                            <option value="59">Brunei</option>
                                            <option value="60">China</option>
                                            <option value="61">Cyprus</option>
                                            <option value="62">Cambodia</option>
                                            <option value="63">East Timor</option>
                                            <option value="64">Indonesia</option>
                                            <option value="65">Iran</option>
                                            <option value="66">Iraq</option>
                                            <option value="67">Israel</option>
                                            <option value="68">Japan</option>
                                            <option value="69">Jordan</option>
                                            <option value="70">Kazakhstan</option>
                                            <option value="71">Kuwait</option>
                                            <option value="72">Kurdistan</option>
                                            <option value="73">Kyrgyzstan</option>
                                            <option value="74">Laos</option>
                                            <option value="75">Lebanon</option>
                                            <option value="76">Malaysia</option>
                                            <option value="77">Maldives</option>
                                            <option value="78">Mongolia</option>
                                            <option value="79">Myanmar</option>
                                            <option value="80">Nepal</option>
                                            <option value="81">North Korea</option>
                                            <option value="82">Oman</option>
                                            <option value="83">Pakistan</option>
                                            <option value="84">Philippines</option>
                                            <option value="85">Qatar</option>
                                            <option value="86">Russia</option>
                                            <option value="87">Saudi Arabia</option>
                                            <option value="88">Singapore</option>
                                            <option value="89">South Korea</option>
                                            <option value="90">Sri Lanka</option>
                                            <option value="91">Syria</option>
                                            <option value="92">Tajikistan</option>
                                            <option value="93">Turkmenistan</option>
                                            <option value="94">United Arab Emirates</option>
                                            <option value="95">Uzbekistan</option>
                                            <option value="96">Vietnam</option>
                                            <option value="97">Yemen</option>
                                            <option value="98">Albania</option>
                                            <option value="99">Andorra</option>
                                            <option value="100">Austria</option>
                                            <option value="101">Belarus</option>
                                            <option value="102">Belgium</option>
                                            <option value="103">Bosnia and Herzegovina</option>
                                            <option value="104">Bulgaria</option>
                                            <option value="105">Croatia</option>
                                            <option value="106">Czech Republic</option>
                                            <option value="107">Denmark</option>
                                            <option value="108">Estonia</option>
                                            <option value="109">Finland</option>
                                            <option value="110">France</option>
                                            <option value="111">Germany</option>
                                            <option value="112">Greece</option>
                                            <option value="113">Hungary</option>
                                            <option value="114">Iceland</option>
                                            <option value="115">Ireland</option>
                                            <option value="116">Italy</option>
                                            <option value="117">Kosovo</option>
                                            <option value="118">Latvia</option>
                                            <option value="119">Liechtenstein</option>
                                            <option value="120">Lithuania</option>
                                            <option value="121">Luxembourg</option>
                                            <option value="122">Macedonia</option>
                                            <option value="123">Malta</option>
                                            <option value="124">Moldova</option>
                                            <option value="125">Monaco</option>
                                            <option value="126">Montenegro</option>
                                            <option value="127">Netherlands</option>
                                            <option value="128">Norway</option>
                                            <option value="129">Poland</option>
                                            <option value="130">Portugal</option>
                                            <option value="131">Romania</option>
                                            <option value="132">San Marino</option>
                                            <option value="133">Serbia</option>
                                            <option value="134">Slovakia</option>
                                            <option value="135">Slovenia</option>
                                            <option value="136">Spain</option>
                                            <option value="137">Sweden</option>
                                            <option value="138">Switzerland</option>
                                            <option value="139">Turkey</option>
                                            <option value="140">Ukraine</option>
                                            <option value="141">United Kingdom</option>
                                            <option value="142">Vatican City</option>
                                            <option value="143">Antigua and Barbuda</option>
                                            <option value="144">Bahamas</option>
                                            <option value="145">Barbados</option>
                                            <option value="146">Belize</option>
                                            <option value="147">Canada</option>
                                            <option value="148">Costa Rica</option>
                                            <option value="149">Cuba</option>
                                            <option value="150">Dominica</option>
                                            <option value="151">Dominican Republic</option>
                                            <option value="152">El Salvador</option>
                                            <option value="153">Greenland</option>
                                            <option value="154">Grenada</option>
                                            <option value="155">Guatemala</option>
                                            <option value="156">Haiti</option>
                                            <option value="157">Honduras</option>
                                            <option value="158">Jamaica</option>
                                            <option value="159">Mexico</option>
                                            <option value="160">Nicaragua</option>
                                            <option value="161">Panama</option>
                                            <option value="162">Saint Kitts and Nevis</option>
                                            <option value="163">Saint Lucia</option>
                                            <option value="164">Saint Vincent and the Grenadines</option>
                                            <option value="165">Trinidad and Tobago</option>
                                            <option value="166">United States of America</option>
                                            <option value="167">Argentina</option>
                                            <option value="168">Bolivia</option>
                                            <option value="169">Brazil</option>
                                            <option value="170">Chile</option>
                                            <option value="171">Colombia</option>
                                            <option value="172">Ecuador</option>
                                            <option value="173">Guyana</option>
                                            <option value="174">Paraguay</option>
                                            <option value="175">Peru</option>
                                            <option value="176">Suriname</option>
                                            <option value="177">Uruguay</option>
                                            <option value="178">Venezuela</option>
                                            <option value="179">Australia</option>
                                            <option value="180">Fiji</option>
                                            <option value="181">New Zealand</option>
                                            <option value="182">Palau</option>
                                            <option value="183">Papua New Guinea</option>
                                            <option value="184">Samoa</option>
                                            <option value="185">Solomon Islands</option>
                                            <option value="186">Vanuatu</option>
                                            <option value="187">Kiribati</option>
                                            <option value="188">Marshall Islands</option>
                                            <option value="189">Micronesia</option>
                                            <option value="190">Nauru</option>
                                    </select>
                                            <div class="dropDownSelect2"></div>
                                        </div> 
                                        <h4 style="color: #555; margin-bottom: 10px;">State Name</h4>
                                        <div class="rs-select2--dark rs-select2--sm rs-select2--dark2" style="margin-bottom: 10px">
                                        <select class="js-select2" name="type"> 
                                            <option selected="selected" value="1"></option>
                                            <option value="2">tahirpuri</option>
                                        </select>
                                    </div>
                                    <form action="/add/city" method="POST">
                                        <h4 style="color: #555; margin-bottom: 10px;">City Name</h4>
                                        <input class="form-control" type="text" name="City">
                                        <input class="submit_btn" type="submit" value="submit">
                                    </form>
                                    <div class="table-responsive" style="border-radius: 10px;">

                                    <table id="example5" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>City Name</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#each allCity}}
                                                <tr>
                                                    <td>{{_id}}</td>
                                                    <td>{{City}}</td>
                                                    <td style="display: flex;"><button class="country_edit">Edit</button> <form action="/delete/city/{{_id}}" method="GET"><button class="country_delete">Delete</button></form></td>
                                                </tr>
                                                {{/each}}
                                            </tbody>
                                        </table>

                                  </div>
                            
                            
                            </div>
                        </div>
                    </div>

    </div>
    <div id="section_4">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">ADD JOB CATEGORY</h2>
                                                                        <div style="display: flex; flex-direction: row; margin-top: 130px;">
                                    
                                    <form method="POST" action="/add/job/category" enctype="multipart/form-data" style="width: 100%; padding: 10px;">
                                        <h4 style="color: #555; margin-bottom: 10px;">Category Name</h4>
                                        <input class="form-control" type="text" name="JobCategory" required>
                                        <input style="margin-top: 20px;" class="form-control" type="file" name="image" required>
                                        <input class="submit_btn" type="submit" value="submit">
                                    </form>
                                    </div>
                                    <div class="table-responsive" style="border-radius: 10px;">

                                    <table id="example6" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Job Category Name</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#each alljobcategory}}
                                                <tr>
                                                    <td>{{_id}}</td>
                                                    <td>{{JobCategory}}</td>
                                                    <td style="display: flex;"><button class="country_edit">Edit</button> <form action="/delete/category/{{_id}}" method="GET"><button class="country_delete">Delete</button></form></td>
                                                </tr>
                                                {{/each}}
                                            </tbody>
                                        </table>

                                  </div>
                            
                            
                            </div>
                        </div>
                    </div>

    </div>
    <div id="section_5">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">ADD SERVICES</h2>
                                    
                                    <div style="display: flex; flex-direction: row; margin-top: 130px;">
                                    <form method="POST" action="/add/service" enctype="multipart/form-data" style="width: 100%; padding: 10px;">
                                        <h4 style="color: #555; margin-bottom: 10px;">Service Name</h4>
                                        <input class="form-control" type="text" name="Service" required>
                                        <input style="margin-top: 20px;" class="form-control" type="file" name="image" required>
                                        <input class="submit_btn" type="submit" value="submit">
                                    </form>
                                    </div>
                                    <div class="table-responsive" style="border-radius: 10px;">
                                    <table id="example7" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Services Name</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#each allService}}
                                                <tr>
                                                    <td>{{_id}}</td>
                                                    <td>{{Service}}</td>
                                                    <td><button class="country_edit">Edit</button> <button class="country_delete">Delete</button></td>
                                                </tr>
                                                {{/each}}
                                                <tr>
                                                    <td>Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td style="display: flex;"><button class="country_edit">Edit</button> <form action="/delete/service/{{_id}}" method="GET"><button class="country_delete">Delete</button></form></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                  </div>
                            
                            
                            </div>
                        </div>
                    </div>

    </div>
    <div id="section_6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">ADD SPECIFICATION</h2>
                                    <h4 style="margin-top: 110px; color: #555; margin-bottom: 10px;">Service Name</h4>
                                    <div class="rs-select2--dark rs-select2--sm rs-select2--dark2" style="margin-bottom: 10px">
                                            <select class="js-select2" name="type">
                                                <option selected="selected">Select Country</option>
                                                <option value="">Option 1</option>
                                                <option value="">Option 2</option>
                                            </select>
                                            <div class="dropDownSelect2"></div>
                                        </div>
                                    <form action="/add/specification" method="POST">
                                        <h4 style="color: #555; margin-bottom: 10px;">Specification</h4>
                                        <input class="form-control" type="text" name="Specification">
                                        <input class="submit_btn" type="submit" value="submit">
                                    </form>

                                    div class="table-responsive" style="border-radius: 10px;">
                                    <table id="example7" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Specification Name</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#each allService}}
                                                <tr>
                                                    <td>{{_id}}</td>
                                                    <td>{{Specification}}</td>
                                                    <td><button class="country_edit">Edit</button> <button class="country_delete">Delete</button></td>
                                                </tr>
                                                {{/each}}
                                                <tr>
                                                    <td>Cedric Kelly</td>
                                                    <td>Senior Javascript Developer</td>
                                                    <td style="display: flex;"><button class="country_edit">Edit</button> <form action="/delete/specification/{{_id}}" method="GET"><button class="country_delete">Delete</button></form></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                  </div>
                                    
                            
                            
                            </div>
                        </div>
                    </div>

    </div>
