

<div class="container privacys" style="margin-top: 4em;">
        <h3>COMPANY STORY</h3>
        <p class="text-justify">
            <img src="/img/story.jpg" class="img-responsive" style="float:right;padding:5%;">
           India is the 2nd most populated country in the World. Where the population of DELHI/NCR approximately about 2.5 Crore. And about 70% of them start their daily life journey with rising of the Sun. Here 70% of this population belongs to BLUE COLLAR &amp; GREY COLLAR worker. Most of the Blue/Grey collar worker facing many problems in getting their jobs due to unorganised management, direct link with employee &amp; commission based system. On other hand in Delhi/NCR most of residents as well as Companies required worker from Blue/Grey collar labours. But there is not a single platform from where they can choose; select &amp; hire the right worker as well as services providers. It is due to lack of direct link between the Employees; workers as well as services providers; Credibility regarding their security measurements &amp; etc. Our company works on this matter/ problems of employer; employee mainly blue/grey collar workers &amp; services provider. Our company “JEVANT SERVICES Pvt. Ltd”. By “MERA.KAAMKAAJ.COM” provides a single platform for the direct link b/w employer; employee &amp; services providers of Delhi/ NCR. Our company trying to abolish the commission based system, which enhances the quality of work of Blue/Grey workers &amp; the services provider. Also, these efforts of our company help in “MAKE IN INDIA” as well as “SAB KA SATH SAB KA VIKAS”.</p>
     
        
    </div>