
<div class="container privacys" style="margin-top:4em;">
        <h3>COMPANY FUTURE</h3>
        <p>
            <img src="img/future/business-future.jpg" class="img-responsive" style="float:right">
            The future of our company is very bright because we work with the POSITIVE THINKING &amp; the POSITIVE APPROACH to employers; employees &amp; services providers.</p>
        <h4> For the bright future, our company works under the following Ideas:</h4>
        <div class="listings">
            <ul>
                <li>In future our company will become “HAR EK KI JAROORT”.</li>
                <li>In future we will collect the data of more than 90% of Blue collar/Grey collar employees. Which will fullfil the requirement of manpower of 100% employers in Delhi/NCR.</li>
                <li>In future our company will form a HUGE &amp; DAYNAMIC network between the employers; employees (mainly blue/grey collar) &amp; services providers from different fields.</li>
                <li>In future our company will setup large number of offices &amp; branches in all over India, Which will increase the STRENGTH of manpower as well as turnover of our company. </li>
                <li>In future our company will deal with the white collar employees &amp; jobs oriented Govt. projects.</li>
                <li>Our company will fulfil the dream of “SAB KA SATH SAB KA VIKAS”, which will helpful in bright future of our company &amp; spread BLESSING of peoples on us.</li>
                <li>Our company will try to convert the unorganised manpower of India to organised manpower of India.
With the help of these IDEAS &amp; time to time IMPROVEMENT the future of company will become more BRIGHTER. 
</li>
            </ul>
        </div>
    </div>