
<style type="text/css">
    

        label {
          display: block;
          letter-spacing: 1px;
          padding-top: 20px;
          
        }
        label .label-text {
          color: #555;
          cursor: text;
          font-size: 15px;
          line-height: 20px;
          transform: translateY(-30px);
          transition: all 0.3s;
        }
        label .label-text1 {
          color: #555;
          cursor: text;
          font-size: 15px;
          line-height: 20px;
          transform: translateY(-35px);
          transition: all 0.3s;
        }
        label input {
          background-color: transparent;
          border: 0;
          border-bottom: 2px solid #4a4a4a1f;
          color: #555;
          font-size: 15px;
          outline: 0;
          padding: 5px 0px;
          transition: all 0.3s;
          width: 100%;
        }
        label input:focus {
          max-width: 100%;
          border-bottom: 2px solid #f16024;
        }
        label input:focus + .label-text {
          color: #f16024;
          font-size: 15px;
          transform: translateY(-50px);
        }
        label input:valid + .label-text {
          font-size: 13px;
          transform: translateY(-50px);
        }

        label textarea{
          background-color: transparent;
          border: 0;
          border-bottom: 2px solid #4a4a4a1f;
          color: #555;
          font-size: 15px;
          outline: 0;
          padding: 5px 0px;
          transition: all 0.3s;
          width: 100%;
        }
        .dropdown-primary {
            position: relative;
            cursor: pointer;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #ced4da;
            outline: 0;
            height: 2.9rem;
            line-height: 2.9rem;
            width: 100%;
            font-size: 1rem;
            margin: 0 0 .94rem 0;
            padding: 0;
            display: block;
        }
        #require{
          color: #f16024;
          font-size: 22px;
        }

</style>


<div class="container" style="margin-top: 4em;">
        <div class="row about_us_cont">
            <div class="col-sm-12 col-md-12 col-xs-12">
                <h3>Location</h3>
                <div class="divider">
                    <span></span>
                </div>
                <div class="row">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28002.850048515327!2d77.29849388842212!3d28.678987873550042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce4994dca6a8f%3A0x8fd3f34af4b08f9d!2sMera+kaam+kaaj!5e0!3m2!1sen!2sin!4v1516018140044" width="100%" height="350" frameborder="0" style="border: 0" allowfullscreen=""></iframe>
                    <div class="form-group" id="pnlMsg">
                        <div class="fps-alert" id="pnlMessageCon"></div>
                    </div>
                </div>
                <br>
                <br>
            </div>
            <div class="col-sm-12 col-md-12 col-xs-12">

                <div class="col-sm-6 col-md-6 col-xs-12">

                    <h3>Our Contact</h3>
                    <div class="divider">
                        <span></span>
                    </div>
                    <p>
                        <strong>Mera Kaam Kaaj</strong><br>
                        O Pocket, Flat No. 16/3, Dilshad Garden, 110095
                        <br>

                        <i class="fa fa-phone" aria-hidden="true"></i>+91-7428 73 73 73 / 7428 76 76 76
                        <br>
                        <i class="fa fa-envelope" aria-hidden="true"></i>merakaamkaaj@gmail.com<br>
                    </p>
                    <br>
                </div>

                <div class="col-sm-6 col-md-6 col-xs-12">
                    <a name="enquiry" id="enquiry"></a>
                    <h3>Enquiry</h3>
                    <div class="divider">
                        <span></span>
                    </div>
                </div>
                <div id="section_16">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                              <form action="#" method="POST">
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                      <label>
                                        <input type="text" name="aVacancy" required />
                                        <div class="label-text">Full Name</div>
                                      </label>
                                      <label>
                                        <input type="text" name="aVacancy" required />
                                        <div class="label-text">Example@domain.com</div>
                                      </label>
                                      <label>
                                        <input type="number" name="expiryDate" required />
                                        <div class="label-text">Contect</div>
                                      </label>
                                      <label>
                                        <textarea name="jobDescription" placeholder="Message"></textarea>
                                      </label>

                                    <button type="submit" style="background: #f16024; color: #fff; padding: 5px 20px; border-radius: 3px;">Send Enquiry</button>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>

                <div class="clearfix"></div>


            </div>


        </div>
    </div>