
        
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
    <!-- </head> -->
    
<style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Arvo);


        /* SELECTED TEXT */
        ::selection { background: #ff5e99; color: #FFFFFF; text-shadow: 0; }
        ::-moz-selection { background: #ff5e99; color: #FFFFFF; }
    
        html {
            font-size: 18px;font-size: 1.13rem;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;                          
            }
    
        html, input { font-family: "arvo", "Helvetica Neue", Helvetica, Arial, sans-serif; }
    
    
    
        body {                
            background: #31140b;
            margin: auto;
            color: #fff;
            }
    
    
        a {
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease; 
        
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-backface-visibility: hidden;
            
            opacity: 1;
            }
        
            a:hover {
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
                filter: alpha(opacity=50); /* IE7 */
                opacity: 0.6;
                }

                a, a:visited, a:active {
                    color: #fff;
                    text-decoration: none;
                    }
                  
            .container {
                text-align: center;
                margin-top: 15%;
                }
            
            h1 {
                margin: 0;
                }

            h2 {
                font-size: 16px;font-size: 1rem;
                font-weight: 400;
                margin: 0;
                padding: 4px 0 10px;
                color: #aaa;
                }

            h3 {
                margin: 20px 0 8px;
                text-align: center;
                font-size: 20px;
                font-weight: 500;
                line-height: 1.4;
                padding: 0 30px;
                }    
          
            .warning {
                margin: 0px 0 30px 0;
                padding: 0px 20px 8px;
                }
                .warning p {
                    font-size: 12px;font-size: 0.75rem;
                }
     
                .warning a { 
                    display: block;
                    margin-top: 30px;
                    padding: 20px;
                    background: #f26136; 
                    border-radius: 50px;
                    }
            
                                            
            .copyright {
                font-size: 12px;
                text-align: center;
                }



            /* SVG */
            
 
  
  
  
/* Responsive
-------------------------------------------------------*/  

        /* Desktop only */
        @media only screen and (min-width : 1800px) {
            h2 {
                font-size: 28px;font-size: 1.75rem;
                margin-top: 20%;
                
                }
            .warning p {
                font-size: 14px;font-size: 0.88rem;
                }
        }  

        @media only screen and (max-width : 568px) {
            body {
              background: #31140b;
              }            
            .warning a { 
              background: #f26136;
              border-radius: 50px; 
              }        
            h2 {
              color: #fff;
              }                  
        }
  
        @media only screen and (max-width : 320px) {
            h2 {
              font-size: 0.88rem;
              font-weight: bold;
              margin-top: 20%;
              }
            .warning {
              margin-top: 20%;
              }
            .warning a { 
              margin-top: 20px;
              font-size: 0.63rem; 
              }        
              
        }
</style>
             
    <div class="container">
        <h1 style="margin-top: 10%;">{{errormessage}}</h1>
              
        <div class="warning">            
            <h2>{{message}}</h2>
            <h2>{{message2}}</h2>
            <a href="/">{{message3}}</a>

            <!-- <p>you typed wrong Email and password please re signin.</p> -->
            <a href="javascript:history.back()">Go back to the previous page</a>
        </div>

    </div>

<script type="text/javascript">
/mobile/i.test(navigator.userAgent) && !window.location.hash && setTimeout(function () {
window.scrollTo(0, 1);
}, 1000);


</script>
