<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    <head>
      <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Merakaamkaaj.com</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link href="/img/startup_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="/img/startup_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="/img/startup_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="/img/startup_logo_96dp.png" name="msapplication-TileImage">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" type="text/css" href="/css/style5.css">
        <link rel="stylesheet" type="text/css" href="/css/common.css">
        
        <meta property="og:url" content="https://www.merakaamkaaj.com" />
        <meta property="og:title" content="Startup - Mera Kaam Kaaj Find Your Job/Service/Workers Here" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Mera kaam kaaj" />
        <meta name="twitter:card" content="Mera Kaam Kaaj" />
        <meta name="twitter:site" content="Mera kaam kaaj" />
        <meta name="twitter:creator" content="Mera kaam kaaj" />
<!--         <link rel="stylesheet" type="text/css" href="https://www.merakaamkaaj.com/styles/style.css">
 -->
        <link rel="stylesheet" type="text/css" href="/css/cardslider.css">
        

        <!-- <link rel="stylesheet" type="text/css" href="http://straydogstudio.github.io/film_roll/css/bootstrap-responsive.min.css"> -->
        

        <link rel="stylesheet" type="text/css" href="https://previews.envatousercontent.com/files/190236521/css/theme.css">
        <link rel="stylesheet" type="text/css" href="https://previews.envatousercontent.com/files/190236521/css/responsive_bootstrap_carousel_mega_min.css">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        

        <link rel="stylesheet" href="/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/css/animate.min.css">
        <link rel="stylesheet" href="/css/app.css">


        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script src="js/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>

    </head>

    <body style="padding-top: 60px; padding-right: 0 !important; padding-left: 0px !important;">

        <div class="loader"></div>
        <!-- NAVIGATION 
            =================-->

            <div class="fixed-top" style="background: #f16024;">
              <div style="background: #fff;">
                <div class="d-none d-sm-block">
                <button style="position: fixed; z-index: 10; right: 13px; top: 100px; background: #fff; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; border-radius: 50px; outline: none;" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive1" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" title="More option">
                  <i class="material-icons" style="font-size: 30px;color:#f16024">expand_more</i>
                </button>
                </div>
                

                <div class="collapse navbar-collapse" id="navbarResponsive1">
                  <div class="row container-fluid">
                    <div class="col-md-12 resphone">
                      <div style="float: right; display: flex;">
                        <!-- hitwebcounter Code START -->

                        <!-- BEGIN: Powered by Supercounters.com -->
                        <div style="margin-top: -7px;">
                        <center><br><noscript><a href="http://www.supercounters.com">Our Visitors</a></noscript>
                        </center>

                        <script type="text/javascript" src="//widget.supercounters.com/ssl/hit.js"></script><script type="text/javascript">sc_hit(1496273,0,9);</script>
                        </div>




                        <div style="margin: 10px; padding: 5px; border-radius: 50px; background: #f16024; color: #fff; border: none; outline: none;" id="google_translate_element"></div>

                        
                              

                      </div>
                      <div style="float: right; margin: 13px 10px 0px 10px;">
                    <span style="margin: 10px; padding: 5px 15px; border-radius: 50px; background: #f16024; color: #fff;">
                      <strong>Working Hour</strong> 6:00AM to 8:00PM
                    </span>
                    </div>
                      <div style="float: right; margin: 6px 0px 0px 10px;">
                      <a href="https://play.google.com/store/apps/details?id=com.irg.merakamkaj&hl=en"><img src="/img/en_badge_web_generic.png" width="110"></a>
                    </div>
                    </div>
                    
                </div>
              </div>
            </div>

          

            <nav class="navbar navbar-expand-lg navbar-dark" id="mainNav">
              
              <div class="container-fluid">

                <a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/logo.png" style="    height: 104px !important; position: absolute !important; top: 10px !important;" alt="Merakaamkaaj.log" class="logoimg-fluid"></a>
                <div class="d-block d-sm-none d-md-none d-lg-none d-xl-none">
                <button style=" position: absolute; border-radius: 50px; padding: 0px !important; right: 100px; top: 10px; display: flex; border-radius: 50px; outline: none;" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapsess" data-target="#navbarResponsive1" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" title="More option">
                  <i class="material-icons" style="font-size: 30px;color:#fff">expand_more</i>
                </button>
                </div>
                <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapsess" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button> -->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">                    
                    <li class="nav-item" id="home">
                      <a class="nav-link js-scroll-trigger " href="/">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger " href="/get/rightworkers">Search Right Worker</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger " href="/get/rightservice">Search right services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="/get/rightjob">Search Right Jobs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="/post/new/job">Post Jobs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="/post/service">Post services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="/post/resume">post Resume</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="/plans">Plans</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>

        <div>
          {{{content}}}
        </div>



<!-- Footer====================== -->


       
   <!-- FOOTER 
            =================-->
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-md-3">
                    <div class="latest-news">
                      <h3>BROWSE</h3>
                      <!-- <img src="img/blog/blog-small-1.jpg" alt="" class="img-fluid"> -->
                      <p><a style="color: white;" href="/">HOME</a></p>
                      <p>GALLERY</p>
                      <p><a style="color: white;" href="/companystory">COMPANY STORY</a></p>
                      <p><a style="color: white;" href="/wayofwork">WAY TO WORK</a></p>
                      <p><a style="color: white;" href="/companyfeture">COMPANY FUTURE</p>
                      <p>SUCCESS STORY</a></p>
                      <p>OUR TEAM</p>
                      <p><a style="color: white;" href="/contectus">CONTACT US</a></p>
                    </div>
                  </div>
                  
                  <div class="col-md-3">
                    <div class="latest-news">
                      <h3>COMPANY SERVICES</h3>
                      <!-- <img src="img/blog/blog-small-1.jpg" alt="" class="img-fluid"> -->
                      <p><a style="color: white" href="/get/rightworkers">RIGHT WORKERS</a></p>
                      <p><a style="color: white" href="/get/rightservice">SERVICES PROVIDERS</a></p>
                      <p><a style="color: white" href="/get/rightjob">RIGHT JOBS</a></p>
                      <p>ADVERTISING</p>
                      <p>COMPANY CLIENTS</p>
                    </div>
                    
                  </div>
                  <div class="col-md-3">
                    <div class="latest-news">
                      <h3>LEGALS</h3>
                      <!-- <img src="img/blog/blog-small-1.jpg" alt="" class="img-fluid"> -->
                      <p><a style="color: white;" href="/policyofcompany">POLICY OF COMPANY</a></p>
                      <p><a style="color: white;" href="/termsandconditoin">TERMS AND CONDIITIONS</a></p>
                      <p><a style="color: white;" href="/privacypolicy">PRIVACY POLICY</a></p>
                      <p>LEGAL ACTION</p>
                      <p><a style="color: white;" href="/securegetwaypayment">SECURE PAYMENT GATEWAY</a></p>
                      <button id="border344" class="btnnnn344 btn-success" data-toggle="modal" data-target="#myModal2" style="color: white;">ADMIN LOGIN</button>

                    </div>
                  </div>  
                  <div class="col-md-3">
                    <div class="social">
                      <h3>Social Media</h3>
                      <ul>
                        <li><a href="https://www.facebook.com/Merakaamkaaj/?ref=bookmarks" class="fa fa-facebook"></a></li>
                        <li><a href="https://twitter.com/merakaamkaaj" class="fa fa-twitter"></a></li>
                        <li><a href="https://plus.google.com/105365516260524767823" class="fa fa-google-plus"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCTqW9J5bY1e6glgnrrc-o3A" class="fa fa-youtube"></a></li>
                        <li><a href="https://www.linkedin.com/in/unavailable/" class="fa fa-linkedin"></a></li>
                        <li><a href="https://in.pinterest.com/merakaamkaaj/" class="fa fa-pinterest"></a></li>
                      </ul>
                      <div class="cont-info number">
                        <i class="fa fa-phone"></i>
                        <a href="/contectus">+91-7428 73 73 73 <br> 7428 76 76 76 </a>
                      </div>
                      <div class="cont-info mail">
                        <i class="fa fa-envelope-o"></i>
                        <a href="/contectus">merakaamkaaj@gmail.com</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="container-fluid footer-b text-center">
                <div class="col-md-10">All Right Reserved©2017 Merakaamkaaj.com | Design &amp; Maintinance by: <a href="http://navgurukul.org/" target="_blank">NavGurukul Foundation</a> </div>
              </div>
            </footer>
            <style type="text/css">
              .btnnnn344 {
          color: #fff;
          background-color: #bd2e2e !important;
          border-color: #d0c7c4;
          width: 21%;
          border-style: none !important;
          text-align: center;
          cursor: pointer;
        }
        #border344 {
          font-size: 12px;
          border-radius: 100px;
          padding: 6px;
          margin-top: 10px;
          outline: none;
          box-shadow: 3px 6px 12px #00000063;
        }
        .goog-te-gadget-simple{
          background-color: #f16025 !important;
        }
            </style>

        <script src="http://straydogstudio.github.io/film_roll/js/vendor/jquery-1.10.1.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/plugins/CSSPlugin.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/easing/EasePack.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/TweenLite.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/jquery.gsap.min.js"></script>
        <script src="http://straydogstudio.github.io/film_roll/js/vendor/jquery.touchSwipe.min.js"></script>
        <script src="http://straydogstudio.github.io/film_roll/js/jquery.film_roll.min.js"></script>
        <script src="http://straydogstudio.github.io/film_roll/js/index.js"></script>
        

        <script src="/js/popper.min.js"></script>
        <script src="/js/cardslider.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery.easing.min.js"></script>
        <script src="/js/owl.carousel.min.js"></script>
        <script src="/js/wow.min.js"></script> 
        <script src="/js/app.js"></script>
        <script>
          $('#one1').click(function(){
            $('.main1').show();
            $('#one1').css({'background-color': '#f16024', 'color' : '#fff'});
            $('#two2').css({'background-color': '#fff', 'color' : '#f16024'});
            $('.main2').hide();
          });
          $('#two2').click(function(){
            $('.main1').hide();
            $('.main2').show();
            $('#two2').css({'background-color': '#f16024', 'color':'#fff'});
            $('#one1').css({'background-color': '#fff', 'color' : '#f16024'});
          });
        </script>


            <script src="/js/popper.min.js"></script>
            <script src="/js/bootstrap.min.js"></script>
            <script src="/js/jquery.easing.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
            <script src="/js/wow.min.js"></script> 
            <script src="/js/app.js"></script> 
            <script src="/intigretion/app.js"></script>
            <script type="text/javascript">
          $(document).ready(function(){
              $("#filter").click(function(){
                  $("#filteraes").toggle(400);
                  
              });
              $("#filter1").click(function(){
                  $("#filteraes1, #plus1").toggle(400);
                  
              });
              $("#filter2").click(function(){
                  $("#filteraes2, #plus2").toggle(400);
                  
              });

              $("#filter3").click(function(){
                  $("#filteraes3, #plus3").toggle(400);
                  
              });

              $("#filter4").click(function(){
                  $("#filteraes4, #plus4").toggle(400);
                  
              });

              $("#filter5").click(function(){
                  $("#filteraes5, #plus5").toggle(400);
                  
              });

              $("#filter6").click(function(){
                  $("#filteraes6, #plus6").toggle(400);
                  
              });
          });
        </script>
        <script type="text/javascript">
          $(".navbar a").on("click", function(){
            $(".navbar").find(".active").removeClass("active");
            $(this).parent().addClass("active");
          });
        </script>
        <script type="text/javascript">
          function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'bn,en,fr,hi,pa,ta,te,ur', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
            }
              </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>



        
    </body>
</html>


        