
        <!-- HEADER 
            =================-->
              <header id="conent" class="header-cat"> 
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h1>OUR PLANS</h1>
                    </div>
                  </div>
                </div>
              </header>
              <style type="text/css">
                li{
                  font-size: 18px;
                }
              </style>
              
              <div class="main-container" style="padding: 20px; font-family: 'Playfair Display', serif;">
              <div class="big-box">
              <h2 class="text-left" style="color: #000; text-align: left;">
                <strong class="list_bolds">(A)</strong> <b>For Search Right Workers</b>
              </h2>
              <ul class="list-unstyled">
                <li>I. Selection of one worker at one time login FREE</li>
                <li>II. Selection of 2 to 3 worker at one time login 50/-</li>
                <li>III. Selection of 4 to 6 worker at one time login 100/-</li>
                <li>IV. Selection of 7 to 8 worker at one time login 150/-</li>
                <li>V. Selection of more than 8 worker Contact Office Executive.</li>
              </ul>
            </div>
              <div class="big-box">
                <h2 class="text-left" style="color: #000; text-align: left;">
                <strong class="list_bolds">(B)</strong> <b>For Search Right Services Providers FREE</b>
              </h2>
            </div>

              <div class="big-box">
                <h2 class="text-left" style="color: #000; text-align: left;">
                <strong class="list_bolds">(C)</strong> <b>For Search Right Jobs FREE for all</b>
              </h2>
              
            </div>
              <div class="big-box">
                <h2 class="text-left" style="color: #000; text-align: left;">
                <strong class="list_bolds">(D)</strong> <b>For Post Jobs</b>
              </h2>
              <ul class="list-unstyled">
                <li>I. On Post 1 to 5 jobs at one time login Free</li>
                <li>II. On Post 6 to 10 jobs at one time login 500/-</li>
                <li>III. On Post 10 to 15 jobs at one time login 800/-</li>
                <li>IV. On Post More than 15 Jobs Contact Office Executive.</li>
              </ul> 
            </div>
              <div class="big-box">
                <h2 class="text-left" style="color: #000; text-align: left;">
                <strong class="list_bolds">(E)</strong> <b>For Post Services Provider</b>
              </h2>

              <ul class="list-unstyled">
                <li>I. Silver plan for 6 month 300/- Registration</li>
                <li>II. Gold plan for 12 month 500/- Registration</li>
                <li>III. Diamond plan for 18 month 700/- Registration</li>

              </ul>
            </div>
              <div class="big-box">
                <h2 class="text-left" style="color: #000; text-align: left;">
                <strong class="list_bolds">(F)</strong> <b>For Post Resume</b>
              </h2>

             <ul class="list-unstyled">
                <li>I. On post one Resume at one time login 50/- Resume</li>
              </ul>
            </div>
              
              </div>

 
       <div class="container">
         {{{content}}}
       </div>

