
<div class="container privacys" style="margin-top: 4em;">
        <h3>POLICY OF COMPANY</h3>
        <p>
            <img src="img/wayofwork.jpg" class="img-responsive" style="float: right">

        </p>
        <p>
             JEVANT Services Pvt.Ltd. is a ISO - 9001:2015 Certified Private Limited Company within the meaning of Section 2(68) of the Companies Act, 2013(18 of 2013). The object to be pursued by company on its incorporation are as follwes.To carry on the business of providing Manpower placement and recruiting, Selecting, Interviewing and Employing all types of executives, Middle Management Staff, Junior Level Staff, Workers, Labourers Skilled/Unskilled required by various Industries and organizations including providing security services, Labour contractors, Industrial, Commercial, Housing and other security services and workers for office management and to conduct employment bureau and to provide consultancy and other services in connection with requirements of persons and manpower supply in India and abroad. To provide man power regarding security guards for industry and labour contractors and for provide training to industrial labour and housekeeping manpower. To involve in the business of creating a platform from where Blue collar/ Grey collar/White Collar staff  &amp; worker can be selected, interviewed and trained for various large /medium/small scale organizations including schools and hospitals. Merakaamkaaj.com also connect services provider of different fields/Jobs/Works/Skills with their Respective/Relative seekers.

        </p>

    </div>