<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Premium Image URL</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Global Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate/animate.min.css">
    <link rel="stylesheet" href="css/app.css">
    <style>
      .image-url {
        padding:100px 0;
      }

      .img-de img {
        height: 150px;
        width: 150px; 
        margin: 20px auto;
        border:1px solid #999;
      }
    </style>
  </head>

  <body id="page-top">

<!--====================================================
                         CONTENT
======================================================--> 
  <section class="image-url">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center"><h3>Premium Image URL</h3></div><br>

        <div class="col-md-3 img-de text-center ">1. <img class="img-fluid" src="https://image.freepik.com/free-photo/women-in-office-with-hands-up_23-2147651573.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/women-in-office-with-hands-up_1302231.htm#term=startup&page=1&position=38" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/women-in-office-with-hands-up_1302231.htm#term=startup&page=1&position=38)</a></div>
        
        <div class="col-md-3 img-de text-center ">2. <img class="img-fluid" src="https://image.freepik.com/free-photo/group-of-office-workers-with-papers_23-2147668759.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/group-of-office-workers-with-papers_1316954.htm#term=startup&page=2&position=15" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/group-of-office-workers-with-papers_1316954.htm#term=startup&page=2&position=15)</a></div>
        
        <div class="col-md-3 img-de text-center ">3. <img class="img-fluid" src="https://image.freepik.com/free-photo/stylish-businesspeople-communicating-in-office_23-2147668836.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/stylish-businesspeople-communicating-in-office_1323670.htm#term=startup&page=10&position=27" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/stylish-businesspeople-communicating-in-office_1323670.htm#term=startup&page=10&position=27)</a></div>
        
        <div class="col-md-3 img-de text-center ">4. <img class="img-fluid" src="https://image.freepik.com/free-photo/young-creative-people-working-on-project_23-2147668780.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/young-creative-people-working-on-project_1316975.htm#term=startup&page=10&position=24" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/young-creative-people-working-on-project_1316975.htm#term=startup&page=10&position=24)</a></div>
        
        <div class="col-md-3 img-de text-center ">5. <img class="img-fluid" src="https://image.freepik.com/free-photo/young-coworkers-discussing-work-subject_23-2147668781.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/young-coworkers-discussing-work-subject_1316976.htm#term=startup&page=10&position=25" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/young-coworkers-discussing-work-subject_1316976.htm#term=startup&page=10&position=25)</a></div> 
        
        <div class="col-md-3 img-de text-center ">7. <img class="img-fluid" src="https://image.freepik.com/free-photo/men-and-woman-at-laptop_23-2147668770.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/men-and-woman-at-laptop_1316965.htm#term=startup&page=9&position=5" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/men-and-woman-at-laptop_1316965.htm#term=startup&page=9&position=5)</a></div>
        
         
        <div class="col-md-3 img-de text-center ">12. <img class="img-fluid" src="https://image.freepik.com/free-photo/women-at-desk-with-supplies_23-2147651558.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/women-at-desk-with-supplies_1248911.htm#term=startup&page=4&position=24" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/women-at-desk-with-supplies_1248911.htm#term=startup&page=4&position=24)</a></div>
        
         
        <div class="col-md-3 img-de text-center ">14. <img class="img-fluid" src="https://image.freepik.com/free-photo/men-coworking-in-office_23-2147668771.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/men-coworking-in-office_1316966.htm#term=startup&page=3&position=35" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/men-coworking-in-office_1316966.htm#term=startup&page=3&position=35)</a></div>
        
        <div class="col-md-3 img-de text-center ">15. <img class="img-fluid" src="https://image.freepik.com/free-photo/two-people-watching-documents-on-sofa_23-2147668835.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/two-people-watching-documents-on-sofa_1323669.htm#term=startup&page=2&position=40" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/two-people-watching-documents-on-sofa_1323669.htm#term=startup&page=2&position=40)</a></div>
        
        <div class="col-md-3 img-de text-center ">16. <img class="img-fluid" src="https://image.freepik.com/free-photo/businesswoman-presenting-diagram_23-2147651566.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/businesswoman-presenting-diagram_1248919.htm#term=startup&page=2&position=39" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/businesswoman-presenting-diagram_1248919.htm#term=startup&page=2&position=39)</a></div>
        
        <div class="col-md-3 img-de text-center ">17. <img class="img-fluid" src="https://image.freepik.com/free-photo/girl-showing-diagrams-to-coworkers_23-2147668827.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/girl-showing-diagrams-to-coworkers_1323661.htm#term=startup&page=2&position=37" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/girl-showing-diagrams-to-coworkers_1323661.htm#term=startup&page=2&position=37)</a></div>
        
        <div class="col-md-3 img-de text-center ">18. <img class="img-fluid" src="https://image.freepik.com/free-photo/people-with-laptop-in-office_23-2147668749.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/people-with-laptop-in-office_1316944.htm#term=startup&page=2&position=38" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/people-with-laptop-in-office_1316944.htm#term=startup&page=2&position=38)</a></div>
        
        <div class="col-md-3 img-de text-center ">19. <img class="img-fluid" src="https://image.freepik.com/free-photo/cheerful-women-with-hands-up-in-office_23-2147651575.jpg" alt=""></div>
        <div class="col-md-9 my-auto"><a href="https://www.freepik.com/free-photo/cheerful-women-with-hands-up-in-office_1302233.htm#term=startup&page=2&position=21" target="_empty">Designed by Freepik (https://www.freepik.com/free-photo/cheerful-women-with-hands-up-in-office_1302233.htm#term=startup&page=2&position=21)</a></div>
        
 
         
      </div>
    </div>
  </section>

  </body>
    <!--Global JavaScript -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
  </body>

</html>
