

<!-- HEADER 
=================-->
<header id="conent" class="header-cat header-cat-1"> 
<div class="container">
  <form action="/search/jobs" method="GET">
    <div class="row">
    <div class="col-md-12 text-center">
      <h1>Find your Right Worker</h1>
    </div>
    <div class="header-input">
      <select style="display: block!important; padding: 6px 38px; width: 100%; color: #777; -webkit-appearance: none; border: none; border-radius: 3px; background: #fff;" id="ContentPlaceHolder1_ddljobcat sort-news" name="jobType" class="txt-dropdown">
        {{#each jobcategorys}}
        <option value="{{JobCategory}}">{{JobCategory}}</option>
        {{/each}}

      </select>
      <!-- <input class="header-int" style="margin: 5px;" type="text" name=""> -->
      <input class="header-int" style="margin: 5px;" type="text" name="state" placeholder="Location / Pincode in Delhi NCR">
      <button type="submit" class="header_search">Search</button>
    </div>
  </div>
</form>
</div>
</header>

<form action="/filter/search/jobs" method="GET">
  <div class="row">
    <div class="col-md-3">
      <div class="details-card_1">
        <button style="font-weight: bold;" type="button" class="filter_btn" id="filter">filter <i style="position: absolute; right:
        20px; font-size: 20px; top: 13px;" class="fa fa-filter"></i></button>
        <div style="background:#fff;width:100%; display: none; padding: 15px;" id="filteraes">

        <button style="margin-bottom: 10px;" type="button" class="filter_btn" id="filter1">Select Job Type <i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" id="plus1" class="fa fa-plus"></i><i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" class="fa fa-minus"></i></button>
        <div style="width:100%; height: 100px; display: none;" id="filteraes1">
          <select style="padding: 5px 38px; display: block!important; color: #777; -webkit-appearance: none; border: 1px solid #ddd;border-radius: 5px;">
            <option>work</option>
          </select>

        </div>



      <button type="button" style="margin-bottom: 10px;" class="filter_btn" id="filter2">Any Salery Range <i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" id="plus2" class="fa fa-plus"></i><i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" class="fa fa-minus"></i></button>
      <div style="width:100%; display: none;" id="filteraes2">
        <form>
          <input class="Sallery_input" type="text" name="salarygte" placeholder="Type Salery"><br>
          <div style="display: flex; justify-content: center; align-items: center; padding: 5px;">
          <p style="text-align: center; margin-bottom: 0px; width: 35px; height: 34px; padding: 5px; border: 1px solid #555; border-radius: 100px;">To</p>
        </div>
          <input style="margin-bottom: 10px;" class="Sallery_input" type="text" name="salarylte" placeholder="Type Salery">
        <button type="submit" style="margin-bottom: 10px; margin-left: 10px;" class="ghst-btn Experiance_btn">Search</button>        
        </form>
      </div>


      <button type="button" style="margin-bottom: 10px;" class="filter_btn" id="filter3">Gender <i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" id="plus3" class="fa fa-plus"></i><i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" class="fa fa-minus"></i></button>
      <div style="width:100%; display: none;" id="filteraes3">
        <form>
        <div class="control-group">
          <label class="control control--checkbox">Male
            <input name="gender" value="Male" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">Female
            <input name="gender" value="Female" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">Other
            <input name="gender" value="Other" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          <button type="submit" style="margin-bottom: 10px; margin-left: 10px;" class="ghst-btn Experiance_btn">Search</button>
          
        </div>
      </form>

      </div>


      <button type="button" style="margin-bottom: 10px;" class="filter_btn" id="filter4">Timing <i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" id="plus4" class="fa fa-plus"></i><i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" class="fa fa-minus"></i></button>
      <div style="width:100%; display: none;" id="filteraes4">
        <div class="control-group">
          <label class="control control--checkbox">Full Time Day 
            <input name="timing" value="Full Time Day" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">Full Time Night
            <input name="timing" value="Full Time Night" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">Part Time Morning
            <input name="timing" value="Part Time Morning" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">Part Time Evening
            <input name="timing" value="Part Time Evening" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">Daily Based
            <input name="timing" value="Daily Based" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">On Requirement
            <input name="timing" value="On Requirement" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          
        </div>
      </div>


      <button type="button" style="margin-bottom: 10px;" class="filter_btn" id="filter5">Experiance <i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" id="plus5" class="fa fa-plus"></i><i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" class="fa fa-minus"></i></button>
      <div style="width:100%; display: none;" id="filteraes5">
        <div class="control-group">
          <label class="control control--checkbox">0 - 2 years 
            <input name="experience" value="0-2" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">2 - 5 years
            <input name="experience" value="2-5" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">5 - 10 years
            <input name="experience" value="5-10" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
          <label class="control control--checkbox">10 years
            <input name="experience" value="10-10" type="checkbox"/>
            <div class="control__indicator"></div>
          </label>
        </div>
        <button type="submit" style="margin-bottom: 10px; margin-left: 10px;" class="ghst-btn Experiance_btn">Search</button>
      </div>


      <button type="button" style="margin-bottom: 10px;" class="filter_btn" id="filter6">ID <i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" id="plus6" class="fa fa-plus"></i><i style="position: absolute; right: 20px; font-size: 20px; top: 13px;" class="fa fa-minus"></i></button>
      <div style="width:100%; display: none;" id="filteraes6">
        <input style="margin-bottom: 10px;" class="Sallery_input" type="text" name="id" placeholder="ID">
        <button style="margin-bottom: 10px;" class="ghst-btn Experiance_btn">Search</button>
      </div>

    </div>
    <div>
      <img src="/img/contact_us.jpg" style="width: 100%;">
    </div>


  </div>
  </div>
<!-- </div> -->
</form>


<div class="col-md-9" style="display: flex; flex-direction: column-reverse;" id="main_header">
<h1 style="text-align: center; color: red; margin-bottom: 20%;">{{message}}</h1>
{{#each allResume}}

<div class=" details-card" id="updatetable">
  <div class="candDetails"> 
    <div class="imageUser">
        <img src="/img/img/{{Gender}}.png" style="width: 54px; height: 54px;">
    </div>           



      <!-- <=============================data========================================>   -->

<div class="userDetails mb5">
        <div class="candName">
            <span class="job-type" title="{{JobCat}}">{{JobCat}}</span>
            <!-- <span class="candAge">20 years  </span> -->
            <span class="id_verified hidden-xs hidden-sm" title="One of following Govt. ID is verified for this candidate - PAN card, Aaadhar card, Driving License, Voter Id "></span>
        </div>   
    </div>

    <div class="employee-name">
        <div class="cnctAndDwmload">
        </div>
    </div>


    <div class="employee-details">
        <ul class="emp-list">
           <span class="emp-heading">Name</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Name}}"><span class="brief-skills">{{Name}}</span><span class="morecontent"></span></span>
           </span>
         </li>
        <li>
           <span class="emp-heading">Mobile</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="**********">**********</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Alternate Number</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{AlternateNum}}">{{AlternateNum}} </span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Email id/Phone</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{EmailorMobile}}"> {{EmailorMobile}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Adhar /Voter Card No</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{AdharNo}}"> {{AdharNo}} </span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Country</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Country}}"> {{Country}} </span>
           </span>
         </li>
      <div id="{{_id}}" class="collapse"> 
          <li>
           <span class="emp-heading">State</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{State}}"> {{State}} </span>
           </span>
         </li>
          <li>
           <span class="emp-heading">City</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{City}}"> {{City}} </span>
           </span>
         </li>
          <li>
           <span class="emp-heading">Pincode</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Pincode}}"> {{Pincode}} </span>
           </span>
         </li>
          <li>
           <span class="emp-heading">Address</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Address}}">{{Address}}</span>
           </span>
         </li>
                    
        <li>
           <span class="emp-heading">Gender </span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Gender}}">{{Gender}}</span>
           </span>
         </li>
        <li>
           <span class="emp-heading">Shift</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{shift}}">{{shift}}</span>
           </span>
         </li>
        <li>
           <span class="emp-heading">Gender</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{gender}}">{{gender}}</span>
           </span>
         </li>
            <li>
           <span class="emp-heading">DOB</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{DOB}}">{{DOB}}</span>
           </span>
         </li>
          <li>
           <span class="emp-heading">Religin</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Religin}}">{{Religin}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">known Language</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{knownLanguage}}">{{knownLanguage}}</span>
           </span>
         </li>
                    
        <li>
           <span class="emp-heading">Class</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Class}}">{{Class}}</span>
           </span>
         </li>
        <li>
           <span class="emp-heading">Degree</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Degree}}">{{Degree}}</span>
           </span>
         </li>
        <li>
           <span class="emp-heading">PG</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{PG}}">{{PG}}</span>
           </span>
         </li>
            <li>
           <span class="emp-heading">Diploma</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Diploma}}">{{Diploma}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Course</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Course}}">{{Course}}</span>
           </span>
         </li>
             <li>
           <span class="emp-heading">Career Objective</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{CareerObjective}}">{{CareerObjective}}</span>
           </span>
         </li>
        <li>
           <span class="emp-heading">Other Details</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{OtherDetails}}">{{OtherDetails}}</span>
           </span>
         </li>
            <li>
           <span class="emp-heading">Reference Name</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{ReferenceName}}">{{ReferenceName}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Reference Mobile</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{ReferenceMobile}}">{{ReferenceMobile}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Looking Overseas</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{LookingOverseas}}">{{LookingOverseas}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Name of Impoloyer</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{NameofImpoloyer}}">{{NameofImpoloyer}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Position Designation</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{PositionDesignation}}">{{PositionDesignation}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Main Job Category</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{MainJobCategory}}">{{MainJobCategory}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Skills</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Skills}}">{{Skills}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Experience</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Experience}}">{{Experience}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">current Salary</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{currentSalary}}">{{currentSalary}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Expected Salary</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{ExpSalary}}">{{ExpSalary}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Priferred Shift</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{PriferredShift}}">{{PriferredShift}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Priferred Job Description</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{PriferredJobDescription}}">{{PriferredJobDescription}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Priferred Location</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{PriferredLocation}}">{{PriferredLocation}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">previous Name of Impoloyer</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{NameofImpoloyer1}}">{{NameofImpoloyer1}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">previous Position Designation</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Skills}}">{{PositionDesignation1}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">previous Job Category</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{JobCategory1}}">{{JobCategory1}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">previous State/City</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{State1City1}}">{{State1City1}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">previous Experience</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{Experience1}}">{{Experience1}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">previous shift</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{shift1}}">{{shift1}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">previous job Description</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{jobDescription1}}">{{jobDescription1}}</span>
           </span>
         </li>
         <li>
           <span class="emp-heading">Salary Withdrawn</span>
           <span class="emp-rep">
             <span class="jsProfileItem more trucateText" title="{{SalaryWithdrawn}}">{{SalaryWithdrawn}}</span>
           </span>
         </li>
      </div>         
                                         
         <!-- ?php// } ? -->
        </ul>
    </div>




    <div class="hidden-lg hidden-md card-view pull-right hidden-xs hidden-sm"><i class="icon-basic_eye"></i><span>  </span>
    </div>



   
   <div class="button-div">




    <button data-toggle="modal" data-target="#myModal" class="ghst-btn demo-action InstantActionbuttons" type="button">Email</button> 
    <button class="download-btn ghst-btn demo-action InstantActionbuttons" data-toggle="modal" data-target="#myModal" type="button">View contact</button> 

    <button class="download-btn ghst-btn demo-action InstantActionbuttons" data-toggle="collapse" data-target="#{{_id}}" type="button">View all details</button> 

    <div class="container">
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Mera Kaam Kaaj</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h3>Please Contect to the Office</h3>
          <div class="cont-info number">
            <i class="fa fa-phone"></i>
            <a href="tel:1234567890">+91-7428 73 73 73 <br> 7428 76 76 76 </a>
          </div>
          <div class="cont-info mail">
            <i class="fa fa-envelope-o"></i>
            <a href="mail@startup.com">merakaamkaaj@gmail.com</a>
          </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" style="background-color: #f16024 !important;" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

  </div>
    </div>
    </div>
  {{/each}}

    </div>

    </div>

<!-- ================================================================================ -->
 
