<div class="container privacys" style="margin-top: 4em;">
        <h3>Secure Payment Gateway</h3>
        <p>
            <img src="img/future/business-future.jpg" class="img-responsive" style="float: right">

           
               </p><ul> <li>TERMS AND CONDITIONS OF FEES AND INTERNET PAYMENT GATEWAY FOR USERS</li>
                <ol>
                    <li>MeraKaamKaaj.Com under Jevant Services Pvt. Ltd.  is a paid service &amp; we reserve the right at any time to charge/change fees for access to related website/app or premium services for users. Users get the information about the right workers &amp; right services provider after paid respective amount &amp; for details go through our Plans.</li>
                    <li>The terms and conditions apply to the User who uses the Online Services provided for any payment made to MeraKaamKaaj.Com). Kindly read these terms and conditions carefully. By authorizing a payment to MeraKaamKaaj.Com through the online payment service ("Service"), it would be treated as a deemed acceptance to these terms and conditions. MeraKaamKaaj.Com reserves all the rights to amend these terms and conditions at any time without giving prior notice. It is the responsibility of the User to have read the “Terms and Conditions” before using the Service.</li>
                    <li>Key terms: </li>
                    <h5>The following is a summary of the key terms of this MeraKaamKaaj.Com services:</h5>
                    <p><strong>(i)</strong> .Payment(s) through this Service may only be made with a Credit Card, Debit card, wallets or Net-Banking.  </p>
                    <p><strong>(ii).</strong> Before using this Service, it is recommended that the user shall make necessary enquiry about  the charges or fees payable against the Credit/Debit card &amp; wallet used from Credit Card or the Debit Card or wallet service provider i.e. the respective Bank/wallet service provider.  </p>
                    <p><strong>(iii).</strong> credit card information supplied at the time of using the service is processed by the payment gateway of the service provider and is not supplied to MeraKaamKaaj.Com. It is the sole responsibility of the User of the service to ensure that the information entered in the relevant fields is correct. It is recommended that you take and retain a copy of the transaction for record keeping purposes, which might assist in resolution of any disputes that may arise out or usage of the service. </p>
                    <p><strong>(iv).</strong>  The User agrees, understands and confirms that his/ her personal data including without  limitation details relating to debit card/ credit card/net banking transmitted over the Internet may be susceptible to misuse, hacking, theft and/ or fraud and that MeraKaamKaaj.Com or the Payment Service Provider(s) have no control over such matters. </p>
                    <p><strong>(v).</strong> The service is provided using a payment gateway service provider through a secure website. However, neither the payment gateway service provider nor MeraKaamKaaj.Com gives any assurance, that the information so provided online by a user is secured or may be read or intercepted by a third party. MeraKaamKaaj.Com does not accept or assume any liability in the event of such unauthorized interception, hacking or other unauthorized access to information provided by a user of the service. </p>
                    <li>MeraKaamKaaj.Com and/or the Payment Service Providers shall not be liable for any inaccuracy, error or delay in, or omission of (i) any data, information or message, or (ii) the transmission or delivery of any such data, information or message; or (iii) any loss or damage arising from or occasioned by any such inaccuracy, error, delay or omission, non-performance or interruption in any such data, information or message.            
<br>     Under no circumstances shall the MeraKaamKaaj.Com and/or the Payment Service Providers, its employees, directors, and its third party agents involved in processing, delivering or managing the Services, be liable for any direct, indirect, incidental, special or consequential damages, or any damages whatsoever, including punitive or exemplary arising out of or in any way connected with the provision of or any inadequacy or deficiency in the provision of the Services or resulting from unauthorized access or alteration of transmissions of data or arising from suspension or termination of the Service. 
</li>
                    <li>The User agrees that MeraKaamKaaj.Com or any of its employees will not be held liable by the user for any loss or damages arising from your use of, or reliance upon the information contained on the Website, or any failure to comply with these Terms and Conditions where such failure is due to circumstance beyond MeraKaamKaaj.Com’s reasonable control.</li>
                    <li>Debit/Credit Card, Bank Account Details: </li>
                    <p><strong>(i).</strong> The User agrees that the debit/credit card and /or bank details provided by him/ her for use of the aforesaid Service(s) must be correct and accurate and that the User shall not use a Debit/ credit card, that is not lawfully owned by him/ her or the use of which is not authorized by the lawful owner thereof. The User further agrees and undertakes to provide correct and valid debit/credit card details.</p>
                    <p><strong>(ii).</strong> The User may pay his/ her fee to MeraKaamKaaj.Com by using a debit/credit card or through online banking account. The user warrants, agrees and confirms that when he/ she initiates a payment transaction and/or issues an online payment instruction and provides his/ her card / bank details:</p>
                    <p><strong>(a).</strong> The User is fully and lawfully entitled to use such credit / debit card, bank account for such transactions; </p>
                    <p><strong>(b)</strong>. The User is responsible to ensure that the card/ bank account details provided by him/ her are accurate; </p>
                    <p><strong>(c)</strong>. The User authorizes debit of the nominated card/ bank account for the selected payment such User along with the applicable Fees. </p>
                    <p><strong>(d)</strong>. The User is responsible to ensure that sufficient credit is available on the nominated card/ bank account at the time of making the payment to permit the Payment of the dues payable or fees dues selected by the User inclusive of the applicable Fee.</p>
                    <li>No warranty</li>
                    <p><strong>(i)</strong>. No warranty, representation or guarantee, express or implied, is given by MeraKaamKaaj.Com in respect of the operation of the Service.</p>
                    <h4>Disclaimer and Limitation of liability:</h4>
                    <p>MeraKaamKaaj.Com does not accept liability for any damage, loss, cost (including legal costs), expenses, indirect losses or consequential damage of any kind which may be suffered or incurred by the User from the use of this Service. </p>
                    <li>Governing law:</li>
                    <p>These “Terms and Conditions” are governed by the laws of India and the competent courts at DELHI shall have exclusive jurisdiction.</p>
                    <li>Dispute Resolution:</li>
                    <p>Any dispute arising in relation to the terms and conditions will be submitted to a sole arbitrator appointed by MeraKaamKaaj.Com under the provisions of the Arbitration and Conciliation Act, 1996 and rules framed there under. The venue of Arbitration shall be at DELHI.</p>
                    <li>Refund/Cancellation Policy:</li>
                    <h4><strong>(i). Refund</strong>
                        <br><br>
                        <strong>For Charge Back Transaction: </strong>
                        </h4>
                     <p>In the event there is any claim for/ of charge back by the Userfor any reason whatsoever, such User shallimmediately approach MeraKaamKaaj.Com, with his/her claim details and claim refund from MeraKaamKaaj.Com alone. Such refund (if any) shall be effected only MeraKaamKaaj.Com payment gateway or by means of a demand draft or such other means as MeraKaamKaaj.Com deems appropriate.</p>
                    <h4><strong>(ii).</strong> No claims for refund/charge back shall be made by any User to the Payment Service Provider(s) and in the event such claim is made it shall not be entertained.</h4>
                    <h4><strong>(iii).</strong> these Terms and Conditions, the term “Charge Back” shall mean, approved and settled credit card or net banking purchase transaction(s) which are at anytime refused, debited or charged back to merchant account (and shall also include similar debits to Payment Service Provider's accounts, if any) by the acquiringbank or credit card company for any reason whatsoever, together with the bank fees, penalties and other charges incidental thereto.</h4>
                    <h4><strong>(iv).Refund for fraudulent/duplicate transaction(s):</strong> </h4>
                    <p>The User shall directly contact MeraKaamKaaj.Comfor any fraudulent transaction(s) on account of misuse of Card/Bank details by a fraudulent individual/party and such issues shall be suitably addressed by MeraKaamKaaj.Com alone in line with their policies and rules.</p>
                    <h4><strong>(v).Server Slow Down/Session Timeout:</strong></h4>
                    <p>In case the Website or Payment Service Provider’s webpage, that is linked to the Website, is experiencing any serverrelated issues like ‘slow down’ or ‘failure’ or ‘session timeout’, the User shall, before initiating  the second payment,, check</p>
                    <h4><strong>(VI).Whether his/her Bank Account has beendebited or not and accordingly resorts to one of the following options:</strong></h4>
                    <p><strong>(a).</strong> In case the Bank Account appears to be debited, ensure that he/ she does not make the payment twice and immediately thereafter contact MeraKaamKaaj.Com to confirm paymet.</p>
                    <p><strong>(b).</strong> In case the Bank Account is not debited, the User may initiate a fresh transaction to makepayment.However, the User agrees that under no circumstances the Payment Gateway ServiceProvider shall be held responsible for such fraudulent/duplicatetransactions and hence no claims should be raised to Payment Gateway Service Provider No communication received by the Payment Service Provider(s) in thisregards shall be entertained by the Payment Service Provider(s).</p>
                    <li>Payment Gateway Disclaimer</li>
                    <p>The Service is provided in order to facilitate access to view and pay online.MeraKaamKaaj.Comor the Payment Service Provider(s) do not make any representation of any  kind, express or implied, as to the operation of the Payment Gateway other than what is  specified in the Website/App for this purpose.</p>
                    <p> Byaccepting/ agreeing to these Terms and Conditions, the User expressly agrees that his/ her use of the aforesaid online payment Service is entirely at own risk and responsibility of the User</p>
                </ol>
          </ul>  
    </div>