

<div class="container privacys text-justify" style="margin-top:4em;">
        <h3>TERMS &amp; CONDITIONS FOR  OUR SERVICE</h3>
        <p>
            <img src="img/wayofwork.jpg" class="img-responsive" style="float:right">
       This document is an electronic record in terms of the Information Technology Act, 2000, and rules there under, as applicable, and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>
        <p>This document is published in accordance with the provisions of Rule 3(1) of the Information Technology (Intermediaries guidelines) Rules, 2011, that require publishing the rules and regulations,<a href="/termsandconditoin"> Privacy Policy</a> and user agreement for access or usage of<a href="/"> http://www.merakaamkaa.com</a>. MeraKaamKaaj.com provides a link between Jobseekers and Employers/Services provider and searcher, Placement Consultants / Agencies in the Employment &amp; Recruitment market. These Terms of Use govern access to and use of MeraKaamKaaj.Com Services. This company incorporated under the Indian Companies Act, 1956, and having its principal place of business at O 16/A-3, Dilshad Garden Delhi 110095, India.</p>
        <p> Please read these Terms &amp; conditions carefully before using our services. By accessing and using our services, you explicitly agree to comply with and be bound by our Terms &amp; conditions of Use and Privacy Policy.</p>
        <div class="listings">
            <ul>
                <li>IMPORTANT GENERAL RULES</li>
                <ol>
                    <li>Whenever you take services of MeraKaamKaaj.Com (under Jevant Services Pvt. Ltd.). Then you are agreeing to abide by all of the terms and conditions of the Agreement between you and MeraKaamKaaj.Com. The terms of this Agreement cover all uses which done by you on the web site &amp; mobile app of MeraKaamKaaj.Com both through our company Jevant Services Pvt. Ltd. </li>
                    <li>MeraKaamKaaj.Com can change, add, or remove portions of terms &amp;conditions Agreement at any time. </li>
                    <li>If any changes in future are unacceptable to you. So, you may cancel your subscription by logging off this site and discontinuing usage and /or viewing of this site. Your continued use of our services will indicate acceptance by you of such rules, changes or modifications. 

</li>
                    <li> MeraKaamKaaj.Com can be change, suspend, or discontinue any aspect of our service at any time, including the availability of any page, information, contain &amp;   website. MeraKaamKaaj.Com can also impose limits on certain features and services or restrict your access to parts or all of the service without notice or liability. 

</li>
                    <li>MeraKaamKaaj.Com of Jevant Services Pvt. Ltd is a moderated site which provides manpower services. So, this services is intended for adults, and you must be adult (i.e. more than 18 years) to use the services according to law.

</li>
                </ol>
                <li> FOR WEBSITE/APP CONTENT &amp; USERS SUBMISSIONS</li>
                <ol>
                    <li>The content of our website &amp; app consists of all materials including but not limited to text, avatars, documents, images, illustrations, news articles, photographs, audio clips, and video clips. Neither MeraKaamKaaj.Com nor the writer/editor of any content in our website &amp; app is liable for any delays, inaccuracies, errors or omissions in content, or for any damages arising there from. </li>
                    <li>The content of our website &amp; app are protected by copyright pursuant to international copyright laws. The content is possess or controlled by MeraKaaKaaj.Com or by Jevant services pvt.ltd. Few of content on our website &amp; app contain additional copyright notices or restrictions and you agree to abide by them. </li>
                    <li>You may download or copy the content information and other downloadable items displayed on our website &amp; app for personal use only. Copying or storing of any content information for other than personal use is expressly prohibited without the prior written permission of MeraKaamKaaj.Com or by Jevant services pvt.ltd. </li>
                    <li>You agree that any content information created by you and upload on the our site may be copied, edited, displayed, modified, published, removed, reused, and transmitted in all media by MeraKaamKaaj.Com or by Jevant Services Pvt. Ltd..</li>

                </ol>
                <li>FOR POSTINGS ON WEBSITE &amp; APP</li>
                <ol>
                    <li>Postings on website &amp;  mobile app are those portions of the MeraKaamKaaj.Com (including but not limited to question-and-answer, articles, announcements, exchanges, forums, topics, featured topics, and commentary) where users post content of the  service. You shall not upload to, or distribute or otherwise publish in any posting any abusive, harassing defamatory, libellous, obscene, pornographic, gratuitously sexual, or otherwise illegal material. To do so will result in a deletion or editing of said material from the site .It will result of your removal from the service.</li>
                    <li>In your posting you will never threaten or verbally abuse with other users/ members, use defamatory language, or deliberately disrupt topics with repetitive messages, meaningless messages or "spam." Spammers will be removed from the service, and their accounts terminated.</li>
                    <li>. In your posting you will never use language that abuses or discriminates on the basis of age, disability gender, race, region, religion, national origin, sexual preference, etc. Hate speech of any kind is grounds for immediate and permanent removal from the service. </li>
                    <li>If necessary, inappropriate language will be deleted or edited, or a topic containing said inappropriate language will be marked as such (e. g. Warning: contains adult language).</li>
                    <li>In your posting vulgar speech is not tolerated. Vulgarisms may be deleted or edited, and may result in a warning or eventual removal of the member from the site/services.</li>
                    <li>Lively debate is accepted, and even encouraged, but personal attacks are not. Active topics and heated debate are welcome in the MeraKaamKaaj.Com service. However, personal attacks are a direct violation of this Agreement and are grounds for immediate and permanent removal from the service. </li>
                    <li>You will use the Website/App and any information available in accordance with all applicable laws and regulations. These Terms of Use are in addition to and not in derogation of any other agreements or terms and conditions agreed upon or entered into by you.</li>

                </ol>
                <li>OUR SERVICES</li>
                <ol>
                    <li>Our Services consist a variety of employment related works and services made available through our Website/App MeraKaamKaaj.Com &amp; mobile application under Jevant services pvt.ltd.. These Services include screening of jobseeker's resume/services seeker’s (also Details of employers/services provider) their advertisements, background verification, placement facilitation &amp; subscription etc.</li>
                    <li>The Services may sometimes be located on third-party websites or applications, either as links from an add-on service to, or otherwise in connection with, websites or applications that those third parties control. Our Services also include paid products and services. By purchasing or using our paid products and services, you agree to these Terms &amp; Conditions of Use.

</li>
                </ol>
                <li> FOR  REGISTRATION &amp; USES</li>
                <ol>
                    <li>Once we permit you to register with the Website, you agree and undertake to access the Website only using the unique username / email id / mobile number and password, as amended by you from time to time, associated with your registration. You will be solely responsible for maintaining the confidentiality of such password and agree that the password is intended for use solely by you.</li>
                    <li>We may permit you to register with your Phone No: &amp; Face book, Gmail or Twitter account. If you complete your Registration via Face book, Gmail or Others all applicable Face book, Gmail and Others terms of use and any changes to the same shall apply to you in addition to these Terms of Use.</li>
                    <li>If you are registering as a Placement Consultants and / Placement Agencies, you represent that you are duly authorized to register and by accepting these Terms &amp; Conditions of Use you bind such underlying business entity to these Terms &amp; Conditions of Use. </li>
                    <li>By using our Services and providing us with your contact information, you agree that we can send you communications about our services and job / employment related matters / alerts. </li>
                    <li>By using our services or by filling out any forms/agreements on or through the services, providing us with information or making an inquiry, you acknowledge that we have an established business relationship with you and you expressly consent to being contacted by us or our service providers, whether by phone, mobile phone, text (SMS), email, postal mail or otherwise.</li>
                    <li>From time to time, when you call us we may wish to record those phone calls for quality assurance and customer's / user's satisfaction purposes. In those jurisdictions where consent is required in order for a party to record any telephone call, you consent for us to record your call when you call us.</li>
                    <p>All User Content will be used and processed in accordance with these Terms &amp; Conditions of Use and the Privacy Policy. You agree that you have read and understood the Privacy Policy.</p>
                </ol>
                <li>FOR PERMITTED &amp; PROBHITED USE OF USERS/AGENCIES</li>
                <ol>
                    <li>You agree that you will use the Website as jobseekers or services seeker for the purposes of seeking employment, works and/or career information and as employers/placement consultants/placement agencies for the purposes of seeking jobseekers' resume/services provider details, placement facilitation and background verification.</li>
                    <li>Your use of offered services of the MeraKaamKaaj.Com/Jevant Services Pvt. Ltd. through website and its mobile applications is also subject to any other contracts you may have with the company. In the case of any conflict between these Terms/Conditions and any contract you have with MeraKaamKaaj.Com, the terms of your contract will prevail.

</li>
                    <li>You will use the Website/App and any information available in accordance with all applicable laws and regulations. These Terms of Use are in addition to and not in derogation of any other agreements or terms and conditions agreed upon or entered into by you.</li>
                    <li>With the permitted uses of our website &amp; app you are also prohibited in responding/uses of:</li>
                    <p>(i)	Forging any TCP/IP packet header or any part of the header information in any e-mail or newsgroup posting. As well as Probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization.
<br>(ii)	Accessing data not intended for such user or logging into a server or account which the user is not authorized to access. Take passwords or personally identifiable information from other Users.
<br>(iii)	Violations of system or network security may result in civil or criminal liability. The Company will investigate occurrences which may involve such violations and may involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.
<br>(iv)	Interfere with service to any user, host or network, including, without limitation, via means of submitting a virus to any MeraKaamKaaj.Com  website  overloading,  flooding, spamming, mail bombing &amp; crashing.
<br>(v)	Defer any contact from an employer to any agent, agency, or other third party.
<br>(vi)	Post jobs or content on any MeraKaamKaaj.Com website that contain any hyperlinks, email addresses, HTML Tags, hidden keywords or any keywords that are irrelevant to the job or are otherwise misleading contained in a job posting
<br>(vii)	Use any MeraKaamKaaj.Com website's Resume Database for any purpose other than as an employer seeking employees, including but not limited to using the information in the Resume Database to sell or promote any products or services.
<br>(viii)	Post on any MeraKaamKaaj.Com  website any franchise, pyramid scheme, "club membership", distributorship or sales representative agency arrangement or other business opportunity which requires an upfront or periodic payment, pays commissions only (except for postings that make clear that the available job pays commission only and clearly describes the product or service that the job seeker would be selling, in which case such postings are permissible), requires recruitment of other members, sub-distributors or sub-agents.
<br>(ix)	Post the names, logos or trademarks of unaffiliated companies other than those of your customer save where expressly agreed by the Company. Post or submit to any MeraKaamKaaj.Com website any incomplete, false or inaccurate biographical information or information which is not your own or any misleading information.
<br>(x)	Post jobs that include any screening requirement or criterion in connection with a job posting where such requirement or criterion is not an actual and legal requirement of the posted job. Post jobs that require citizenship of any particular country or lawful permanent residence in a country as a condition of employment, unless otherwise required in order to comply with law, regulations, executive order, or federal, state or local government contract
<br>(xi)	Use / insert any of the User's URL, web link, e mail address and website while posting any job on MeraKaamKaaj.Com  and all Users agree not to use / insert any of the User's URL, web link, e mail address and website while posting any job on MeraKaamKaaj.Com  . Use any data mining, robots or similar data gathering or extraction methods. Notwithstanding anything to the contrary contained herein, use or attempt to use any engine, software, tool, agent or other device or mechanism (including without limitation browsers, spiders, robots, avatars or intelligent agents) to navigate or search any MeraKaamKaaj.Com  website other than the search engine and search agents available from the Company on such MeraKaamKaaj.Com  website.
<br>(xii)	Sell, promote or advertise products or services, unless otherwise agreed to contractually agreed by the Company. Send unsolicited mail or e-mail, making unsolicited phone calls or send unsolicited faxes regarding promotions and/or advertising of products or services to a user of any MeraKaamKaaj.Com website. Endorse a particular political party, political agenda, political position or issue. Promote a particular religion, faith or belief.
<br>(xiii)	Request the use of human body parts or the donation of human parts, including, without limitation, reproductive services such as egg donation and surrogacy. Post any material or links to material that exploits people in a sexual, violent or other manner, or solicits personal information from anyone who is of an age of less than 18 years.
<br>(xiv)	Take any action that imposes an unreasonable or disproportionately large load on any MeraKaamKaaj.Com website's infrastructure. Attempt to decipher, decompile, disassemble or reverse engineer any of the software comprising or in any way making up a part of any MeraKaamKaaj.Com website. Aggregate, copy or duplicate in any manner any of the MeraKaamKaaj.Com content or information available from any MeraKaamKaaj.Com website including expired job postings, other than as permitted by these Terms.
<br>(xv)	Delete or revise any material posted by any other person or entity. Frame or link to any of MeraKaamKaaj.Com content or information available from any MeraKaamKaaj.Com website. 
</p>
                    <p>If any of your actions on the Website or materials posted by you on the Website are flagged as inappropriate, MeraKaamKaaj.Com (or Jevant Services Pvt. Ltd.) reserves the right to review such actions or content to determine, in our sole and absolute discretion, whether it violates these Terms &amp; Conditions of Use. If MeraKaamKaaj.Com removes your content or disables your account and/or access to the Website, you may assume that such removal or disablement was purposeful on the part of MeraKaamKaaj.Com.</p>
                    <p> MeraKaamKaaj.Com MeraKaamKaaj.Com (or Jevant Services Pvt. Ltd.) may additionally refuse to let you re-register and/or use the features and functionalities of the Website in our sole discretion</p>
                </ol>
                <li> FOR ABOUT YOUR CONTENT/UPDATED DATA</li>
                <ol>
                    <li>You are solely responsible for any code, graphics, photos messages, reviews, text or any other information of content &amp; materials that you display, post, publish, submit, or link through the Services or send to other during work on MeraKaamKaaj.Com. You agree to provide accurate, complete, current, and truthful information when you add or edit facts about your candidature, requirements, and services or otherwise provide content via the Services.</li>
                    <li>You agree not to display, post, publish, submit, or link to any another user content or material that infringes, misappropriates or violates the rights of any third party (including intellectual property rights) or that is in violation of any federal, state, or local law, rule, or regulation. You also agree not to post, submit or link to any User Content that is abusive, defamatory, fraudulent, harassing, indecent, inflammatory, obscene, pornographic, purposely false, threatening, misleading or otherwise harmful.

</li>
                    <li> You agree not to post copyrighted material without permission from the owner of the copyright. This includes, for example, photographs or other content you upload via the Services. You also agree not to disclose confidential or sensitive information.</li>
                    <li>When you work on our website or mobile app you grant MeraKaamKaaj.Com a royalty-free, irrevocable, perpetual and fully sublicensable license to publish, reproduce, distribute, display, adapt, modify and otherwise use your User Content in connection with our Services. We can publish or promote your User content on the social networking pages of MeraKaamKaaj.Com. We will not pay you or otherwise compensate you for the content you provide to us.</li>
                    <li>You understand and agree that any User Content that you post or submit to MeraKaamKaaj.Com may be redistributed through the Internet and other media channels, and may be viewed by the general public.

<br>We reserve the right in our sole discretion to edit or remove information or materials provided by you.
</li>

                </ol>
                <li>FOR ABOUT YOUR DATA PRIVACY</li>
                <ol>
                    <li>Privacy policy of MeraKaamKaaj.Com regularizes the collection, use and disclosure of your personal formations. It is incorporated into these Terms of Use, Please read it carefully. It describes what information we collect from you and when, how and why we may create an account for</li>
                    <li>You, whom we share your information with and when and how you can opt-out or delete your account, this is important information. By using our Services, you consent to our<a href="/privacypolicy">  privacy policy.</a></li>
                </ol>
                <li>FOR PLACEMENT CONSULTANT &amp; AGENCIES</li>
                <ol>
                    <li> If you are running a Placement Consultants / Agencies, you agree that you will not use any information / Resume Database that is transferred to you during your use of MeraKaamKaaj.com Website or Services under Jevant Services Pvt. Ltd. (e.g., resume information) for any reason except to provide those jobseekers &amp; services provider seeker with placement / employment services. You further agree never to use such information for any illegal or harmful purpose. You agree that you will not claim or submit job listings / requirements that do not belong to you. When you submit or claim a listing, you hereby agree to abide by the User Terms and Conditions signed by you.</li>
                </ol>
                <li>ACCESS AND AVAILABILITY OF SERVICE AND LINKS </li>
                <ol>
                    <li>The service contains links to other related World Wide Web Internet sites, resources, and sponsors of the service. MeraKaamKaaj.com Network is not responsible for the availability of these outside resources, or their contents, and you should direct any concerns regarding any external link to the site administrator or Webmaster of such site.</li>
                </ol>
                <li>FOR COMMUNICATIONS BETWEEN MERAKAAMKAAJ.COM AND USERS </li>
                <ol>
                    <li>MeraKaamKaaj.com, its owners and assigns, will never sell your personal information. However, MeraKaamKaaj.com cannot be held responsible for unauthorized third parties marketing directly to you via personal information you post online. </li>
                    <li>MeraKaamKaaj.com reserves the right to send email or private messages to you for the purpose of updating you about your information &amp; informing you of changes or additions to the service, or requesting your feedback about our services. </li>
<li>MeraKaamKaaj.com reserves the right to disclose information about usage and demographics to advertisers and other partners, provided that it will not reveal your personal identity in connection with the disclosure of such information. For more information please read the service's Privacy Policy. 

</li>
                </ol>
                <li> FOR ABOUT SECURITY</li>
                <ol>
                    <li>MeraKaamKaaj.Com works to protect the security of your content and account; we cannot guarantee that unauthorized third parties will not be able to circumvent our security measures. Please notify us immediately in the event of any compromise or unauthorized use of your account. You are also responsible for maintaining the confidentiality of your account information and for ensuring that only authorized individuals have access to your account. You are responsible for all actions taken or content added through your account.

</li>
                    <li> By using certain of our Services, you agree that MeraKaamKaaj.com may create a user account for you. You can learn about our policies for data collected via user accounts in our privacy policy. Like all our accounts, you may delete it at any time.</li>
                </ol>
                <li> FOR ABOUT WARANTIES</li>
                <ol>
                    <li>This website provided services without any kind of warranties either express or implied. All use of Merakaamkaaj.com website, app, materials, and services is at your sole risk. We specifically disclaim all warranties including implied warranties of merchantability, fitness for a particular purpose, title, Non-Infringement and any warranties arising out of the course of dealing or usage of trade.</li>
                    <li>MeraKaamKaaj.com or Jevant Services Pvt. Ltd. takes no responsibility and assumes no liability for any User Content or other content, including links to web pages, that you or any other user or third party posts or transmits using our Website/App or Services. You understand and agree that you may be exposed to User Content that is inaccurate, objectionable and inappropriate for children or otherwise unsuited to your purpose.</li>
                    <li>MeraKaamKaaj.com or Jevant Services Pvt. Ltd. is not responsible in any way for, does not monitor, and does not endorse or guarantee anything about any third-party content (including advertisements, offers, and promotions) that may appear in our Website or Services.</li>
                    <li>We collect and display data of job seeker’s and services providers under the terms/ conditions of section II, VI, V &amp; Privacy Policy.</li>
                    <li>MeraKaamKaaj.com or Jevant Services Pvt. Ltd. does not take warranties of accurate information, regular correction, updating, &amp; verification any users. MeraKaamKaaj.Com is not responsible for any breach of any contract concluded by any of the users.</li>
                    <li>We do not take any responsibility / claim / loss pertaining to the accuracy of outcome highlighted through background verification services undertaken by third party.

</li>
                    <li>Your use of the Website and its functionalities shall not act to make MeraKaamKaaj.Com your agent in any form or manner. Any disputes between you and any other users are to be resolved between you and such users only. MeraKaamKaaj.Com is not responsible and shall not be required to mediate or resolve any disputes or disagreements between and such users. You acknowledge and agree that you cannot and will not enjoin MeraKaamKaaj.Com or our affiliates, officers, employees, agents and professional advisors as a party to any such dispute.</li>
                </ol>
                <li>FOR REGISTRATION AND SECURITY </li>
                <ol>
                    <li>As part of the registration process, you must provide a working email address and select or be provided with a password. You may also give us certain registration information, all of which must be accurate and updated. 
     You may not that:
                        <p>(i) Select or use the email address, member name, or name of another person with the intent to impersonate that person; 
<br>(ii) Use an email address or member name in which another person has rights without such person's authorization. 
<br>(iii) Use a member name or name that MeraKaamKaaj.com or Jevant Services Pvt. Ltd., in its sole discretion, deems offensive. Failure to comply with the foregoing shall constitute a breach of this Agreement, which may result in immediate termination of your account. 
 <br>(iv)You shall be responsible for maintaining the confidentiality of your password, which you will not have to reveal to any representative or agent of MeraKaamKaaj.Com. If you lose your password, a link will be provided to you in order that you may change your password. MeraKaamKaaj.Com does not keep users passwords on file.
</p>
</li>
                    <li>You shall notify MeraKaamKaaj.Com of any known or suspected unauthorized use(s) of your account, or any known or suspected breach of security, including loss, theft, or unauthorized disclosure of your password or information. </li>
                    <li>You are responsible for all usage or activity on MeraKaamKaaj.Com  including use of the account by any third party authorized by you to use your email address, member name, display name, and password. Any fraudulent, abusive, or otherwise illegal activity may be grounds for termination of your account, at MeraKaamKaaj.Com’s sole discretion, and MeraKaamKaaj.Com will refer you to appropriate law enforcement agencies.</li>

                </ol>
                <li>FOR SOFTWARE LICENSES </li>
                <ol>
                    <li><p>
                        A. You shall have no rights to the proprietary software and related documentation, or any enhancements or modifications thereto, provided to you in order to access or use the service, including but not limited to the service's filtering and routing software ("MeraKaamKaaj.Com Software"). You may not sublicense, assign, or transfer any licenses granted by MeraKaamKaaj.Com, and any attempt at such sublicense, assignment or transfer shall be null and void. You may make one copy of any downloadable software for archival purposes only. You may not otherwise copy, distribute, modify, reverse engineer, or create derivative works from the MeraKaamKaaj.Com Software
                        </p>
                        <p>MeraKaamKaaj.Com grant you a limited, non-sub licensable right to access the Website, use our Services, and print materials for your personal, non-commercial, and informational use only. This license does not allow you to copy or sell our Services or Materials; scrape or mine our Website, Services, or Materials; or frame any part of our Website or Services. We reserve the right, without notice and in our sole discretion, to terminate your license to use the Website or Services, and to block or prevent future access to and use of the Website or Services.</p>

                    </li>
                </ol>
                <li>FOR LIMITATION OF LIABILITY &amp; TERMINATION</li>
                <ol>
                    <li>In no event shall MeraKaamKaaj.Com, our officers, directors, agents, affiliates, employees, advertisers, or data providers be liable for any indirect, special, incidental, consequential or punitive damages (including but not limited to loss of use, loss of profits, or loss of data) whether in an action in contract, tort (including but not limited to negligence), equity or otherwise, arising out of or in any way connected with the use of this website, the materials, or our services. Some jurisdictions do not allow the exclusion or limitation of liability, so the above limitations may not apply to you.</li>
                    <li>In no event shall MeraKaamKaaj.Com be liable for any loss of profits (anticipated or real), loss of business, loss of reputation, loss of data, loss of goodwill, any business interruption or any consequential, direct, indirect, incidental, punitive, special, tort or other damages, however caused, whether or not we have been advised of the possibility of such damages</li>
                    <li>You may terminate your account at any time by logging off and discontinuing your use or viewing of the site. </li>
                    <li>MeraKaamKaaj.Com may, in its sole discretion, terminate or suspend your access to all or part of the service for any reason, including, without limitation, breach or assignment of this Agreement.</li>
                     </ol>
                <li>FOR USERS ACCEPTANCE</li>
                <ol>
                    <li>The contents of the Website including but not limited to the information, logos, designs, databases, arrangement of databases, user interfaces, response formats, videos, testimonials, software, audio, pictures, icons, are the sole property of MeraKaamKaaj.Com or our licensors. All intellectual property in and to the Website and its contents and functionalities shall vest solely with MeraKaamKaaj.Com or our licensors.</li>
                    <li>You have no right to use any search mechanisms other than that provided on the Website/App and you will not use any web-crawler or any data harvesting tools to harvest data of any sort from the Website/App. </li>
                    <li>You have no right to make any copies of the whole or part of the Website/App or any of the content therein.</li>
                    <li>You have no rights to remove, modify (including removing any copyright notices or proprietary markings) any part of the Website except for any User Content that belongs to you.</li>
                    <li>If you are found to be in violation of this clause MeraKaamKaaj.Com reserves the right to terminate your access to the Website immediately and take civil /criminal proceedings in court of law for said infringement.</li>
                    <li>All materials in MeraKaamKaaj.Com Website/App and Services, including our branding, design, graphics, images, logos,  text, search results, pictures, page headers, custom graphics, icons, trade dress, trade names, scripts, sound files and other files, and the selection and arrangement and compilation of information thereof (collectively "Materials"), are proprietary property of MeraKaamKaaj.Com, our suppliers, our licensors, or users, and are protected by Indian and international intellectual property laws, including copyright and trademark laws. Our Materials cannot be copied, imitated, or used, in whole or in part, without our prior written permission. You may not use any material tags or any other "hidden text" utilizing “MeraKaamKaaj.Com” or any other name, trademark, or product name of MeraKaamKaaj.Com without our permission.</li>
                    <li>All other trademarks, registered trademarks, product names, and logos appearing on our Website and Services are the property of their respective owners. Reference to any products, services, processes, or other information, by trade name, trademark, manufacturer, supplier, or otherwise does not constitute or imply endorsement, sponsorship or recommendation thereof by us.</li>
                </ol>
                <h3>Payment Gateway</h3>
                <li>TERMS AND CONDITIONS OF FEES AND INTERNET PAYMENT GATEWAY FOR USERS</li>
                <ol>
                    <li>MeraKaamKaaj.Com under Jevant Services Pvt. Ltd.  is a paid service &amp; we reserve the right at any time to charge/change fees for access to related website/app or premium services for users. Users get the information about the right workers &amp; right services provider after paid respective amount &amp; for details go through our Plans.</li>
                    <li>The terms and conditions apply to the User who uses the Online Services provided for any payment made to MeraKaamKaaj.Com). Kindly read these terms and conditions carefully. By authorizing a payment to MeraKaamKaaj.Com through the online payment service ("Service"), it would be treated as a deemed acceptance to these terms and conditions. MeraKaamKaaj.Com reserves all the rights to amend these terms and conditions at any time without giving prior notice. It is the responsibility of the User to have read the “Terms and Conditions” before using the Service.</li>
                    <li>Key terms: </li>
                    <h5>The following is a summary of the key terms of this MeraKaamKaaj.Com services:</h5>
                    <p><strong>(i)</strong> .Payment(s) through this Service may only be made with a Credit Card, Debit card, wallets or Net-Banking.  </p>
                    <p><strong>(ii).</strong> Before using this Service, it is recommended that the user shall make necessary enquiry about  the charges or fees payable against the Credit/Debit card &amp; wallet used from Credit Card or the Debit Card or wallet service provider i.e. the respective Bank/wallet service provider.  </p>
                    <p><strong>(iii).</strong> credit card information supplied at the time of using the service is processed by the payment gateway of the service provider and is not supplied to MeraKaamKaaj.Com. It is the sole responsibility of the User of the service to ensure that the information entered in the relevant fields is correct. It is recommended that you take and retain a copy of the transaction for record keeping purposes, which might assist in resolution of any disputes that may arise out or usage of the service. </p>
                    <p><strong>(iv).</strong>  The User agrees, understands and confirms that his/ her personal data including without  limitation details relating to debit card/ credit card/net banking transmitted over the Internet may be susceptible to misuse, hacking, theft and/ or fraud and that MeraKaamKaaj.Com or the Payment Service Provider(s) have no control over such matters. </p>
                    <p><strong>(v).</strong> The service is provided using a payment gateway service provider through a secure website. However, neither the payment gateway service provider nor MeraKaamKaaj.Com gives any assurance, that the information so provided online by a user is secured or may be read or intercepted by a third party. MeraKaamKaaj.Com does not accept or assume any liability in the event of such unauthorized interception, hacking or other unauthorized access to information provided by a user of the service. </p>
                    <li>MeraKaamKaaj.Com and/or the Payment Service Providers shall not be liable for any inaccuracy, error or delay in, or omission of (i) any data, information or message, or (ii) the transmission or delivery of any such data, information or message; or (iii) any loss or damage arising from or occasioned by any such inaccuracy, error, delay or omission, non-performance or interruption in any such data, information or message.            
<br>     Under no circumstances shall the MeraKaamKaaj.Com and/or the Payment Service Providers, its employees, directors, and its third party agents involved in processing, delivering or managing the Services, be liable for any direct, indirect, incidental, special or consequential damages, or any damages whatsoever, including punitive or exemplary arising out of or in any way connected with the provision of or any inadequacy or deficiency in the provision of the Services or resulting from unauthorized access or alteration of transmissions of data or arising from suspension or termination of the Service. 
</li>
                    <li>The User agrees that MeraKaamKaaj.Com or any of its employees will not be held liable by the user for any loss or damages arising from your use of, or reliance upon the information contained on the Website, or any failure to comply with these Terms and Conditions where such failure is due to circumstance beyond MeraKaamKaaj.Com’s reasonable control.</li>
                    <li>Debit/Credit Card, Bank Account Details: </li>
                    <p><strong>(i).</strong> The User agrees that the debit/credit card and /or bank details provided by him/ her for use of the aforesaid Service(s) must be correct and accurate and that the User shall not use a Debit/ credit card, that is not lawfully owned by him/ her or the use of which is not authorized by the lawful owner thereof. The User further agrees and undertakes to provide correct and valid debit/credit card details.</p>
                    <p><strong>(ii).</strong> The User may pay his/ her fee to MeraKaamKaaj.Com by using a debit/credit card or through online banking account. The user warrants, agrees and confirms that when he/ she initiates a payment transaction and/or issues an online payment instruction and provides his/ her card / bank details:</p>
                    <p><strong>(a).</strong> The User is fully and lawfully entitled to use such credit / debit card, bank account for such transactions; </p>
                    <p><strong>(b)</strong>. The User is responsible to ensure that the card/ bank account details provided by him/ her are accurate; </p>
                    <p><strong>(c)</strong>. The User authorizes debit of the nominated card/ bank account for the selected payment such User along with the applicable Fees. </p>
                    <p><strong>(d)</strong>. The User is responsible to ensure that sufficient credit is available on the nominated card/ bank account at the time of making the payment to permit the Payment of the dues payable or fees dues selected by the User inclusive of the applicable Fee.</p>
                    <li>No warranty</li>
                    <p><strong>(i)</strong>. No warranty, representation or guarantee, express or implied, is given by MeraKaamKaaj.Com in respect of the operation of the Service.</p>
                    <h4>Disclaimer and Limitation of liability:</h4>
                    <p>MeraKaamKaaj.Com does not accept liability for any damage, loss, cost (including legal costs), expenses, indirect losses or consequential damage of any kind which may be suffered or incurred by the User from the use of this Service. </p>
                    <li>Governing law:</li>
                    <p>These “Terms and Conditions” are governed by the laws of India and the competent courts at DELHI shall have exclusive jurisdiction.</p>
                    <li>Dispute Resolution:</li>
                    <p>Any dispute arising in relation to the terms and conditions will be submitted to a sole arbitrator appointed by MeraKaamKaaj.Com under the provisions of the Arbitration and Conciliation Act, 1996 and rules framed there under. The venue of Arbitration shall be at DELHI.</p>
                    <li>Refund/Cancellation Policy:</li>
                    <h4><strong>(i). Refund</strong>
                        <br><br>
                        <strong>For Charge Back Transaction: </strong>
                        </h4>
                     <p>In the event there is any claim for/ of charge back by the Userfor any reason whatsoever, such User shallimmediately approach MeraKaamKaaj.Com, with his/her claim details and claim refund from MeraKaamKaaj.Com alone. Such refund (if any) shall be effected only MeraKaamKaaj.Com payment gateway or by means of a demand draft or such other means as MeraKaamKaaj.Com deems appropriate.</p>
                    <h4><strong>(ii).</strong> No claims for refund/charge back shall be made by any User to the Payment Service Provider(s) and in the event such claim is made it shall not be entertained.</h4>
                    <h4><strong>(iii).</strong> these Terms and Conditions, the term “Charge Back” shall mean, approved and settled credit card or net banking purchase transaction(s) which are at anytime refused, debited or charged back to merchant account (and shall also include similar debits to Payment Service Provider's accounts, if any) by the acquiringbank or credit card company for any reason whatsoever, together with the bank fees, penalties and other charges incidental thereto.</h4>
                    <h4><strong>(iv).Refund for fraudulent/duplicate transaction(s):</strong> </h4>
                    <p>The User shall directly contact MeraKaamKaaj.Comfor any fraudulent transaction(s) on account of misuse of Card/Bank details by a fraudulent individual/party and such issues shall be suitably addressed by MeraKaamKaaj.Com alone in line with their policies and rules.</p>
                    <h4><strong>(v).Server Slow Down/Session Timeout:</strong></h4>
                    <p>In case the Website or Payment Service Provider’s webpage, that is linked to the Website, is experiencing any serverrelated issues like ‘slow down’ or ‘failure’ or ‘session timeout’, the User shall, before initiating  the second payment,, check</p>
                    <h4><strong>(VI).Whether his/her Bank Account has beendebited or not and accordingly resorts to one of the following options:</strong></h4>
                    <p><strong>(a).</strong> In case the Bank Account appears to be debited, ensure that he/ she does not make the payment twice and immediately thereafter contact MeraKaamKaaj.Com to confirm paymet.</p>
                    <p><strong>(b).</strong> In case the Bank Account is not debited, the User may initiate a fresh transaction to makepayment.However, the User agrees that under no circumstances the Payment Gateway ServiceProvider shall be held responsible for such fraudulent/duplicatetransactions and hence no claims should be raised to Payment Gateway Service Provider No communication received by the Payment Service Provider(s) in thisregards shall be entertained by the Payment Service Provider(s).</p>
                    <li>Payment Gateway Disclaimer</li>
                    <p>The Service is provided in order to facilitate access to view and pay online.MeraKaamKaaj.Comor the Payment Service Provider(s) do not make any representation of any  kind, express or implied, as to the operation of the Payment Gateway other than what is  specified in the Website/App for this purpose.</p>
                    <p> Byaccepting/ agreeing to these Terms and Conditions, the User expressly agrees that his/ her use of the aforesaid online payment Service is entirely at own risk and responsibility of the User</p>
                </ol>
                <li>MISCELLANEOUS</li>
                <ul>
                    <li>This Agreement has been made in and shall be construed and enforced in accordance with Indian law. Any action to enforce this agreement shall be brought in the federal or state courts located in the India. </li>
                    <li>In the event that any statement in this Member Agreement conflicts with a commitment made by MeraKaamKaaj.Com (or Jevant Services Pvt. Ltd.) in the service's Privacy Statement, the Privacy Statement will prevail. </li>
                    <p><strong>C.</strong> Official correspondence must be sent via email &amp; postal address to us. </p>
                    <p><strong>D.</strong> You agree to report any copyright violations and violations of the Member Agreement to MeraKaamKaaj.Com as soon as you become aware of them. In the event that you have a claim of copyright infringement with respect to material that is contained in the service, please notify MeraKaamKaaj.Com.
Please direct all general questions to support by using the contact form.
</p>
                    <h3><i>“All trademarks and copyrights held by MeraKaamKaaj.Com
<br> Under <br>
Jevant Services Pvt. Ltd.”.
</i></h3>
                </ul>
            </ul>


        </div>

</div>