
      <!-- END HEADER DESKTOP-->

      <!-- MAIN CONTENT--><style type="text/css">
          .pagination>li>a, .pagination>li>span {
                                position: relative;
                                float: left;
                                padding: 6px 12px;
                                margin-left: -1px;
                                line-height: 1.42857143;
                                color: #337ab7;
                                text-decoration: none;
                                background-color: #fff;
                                border: 1px solid #ddd;
                            }
                            .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
                                z-index: 3;
                                color: #fff;
                                cursor: default;
                                background-color: #337ab7;
                                border-color: #337ab7;
                            }
                            .col-sm-7 {
                                width: 58.33333333%;
                            }
                            div.dataTables_wrapper div.dataTables_paginate {
                                margin: 0;
                                white-space: nowrap;
                                text-align: right;
                            }
                            .col-sm-6 {
                                 width: 50%; 
                            }
                            div.dataTables_wrapper div.dataTables_paginate ul.pagination {
                                margin: 2px 0;
                                white-space: nowrap;
                                margin-left: 50%;
                            }
                        </style>

                          <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <button style="background: #f16024; color: #fff;" id="box_10" class="header_btn_change">Posted Job Users</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <button id="box_11" class="header_btn_change">Posted Resume Users</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <button id="box_12" class="header_btn_change">Service Provider User</button>
                                </div>
                            </div>
                            

                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <div>
                                    <button id="box_13" class="header_btn_change">Service Seeking User</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <button id="box_14" class="header_btn_change">Search Right Worker</button>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div>
                                    <button id="box_15" class="header_btn_change">Search Right Job</button>
                                </div>
                            </div>
                            

                        </div>
            <div id="section_10">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">Posted Job Users</h2>
                                      <div style="margin-top: 130px;">
                                    </div>
                                    <div class="table-responsive" style="border-radius: 10px;">

                                    <table id="example9" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Password</th>
                                                    <th>Mobile</th>
                                                    <th>Address</th>
                                                    <th>City</th>
                                                    <th>Registration Date</th>
                                                    <th>Delete</th>
                                                </tr>
                                            </thead>
                                            <tbody> 
                                                {{#each lookingforrightworker}}
                                                <tr>
                                                    <td>{{firstname}} {{ lastname}}</td>
                                                    <td>{{emailid}}</td>
                                                    <td>{{password}}</td>
                                                    <td>{{mobile}}</td>
                                                    <td>{{address}}</td>
                                                    <td>{{city}}</td>
                                                    <td>{{date}}</td>
                                                    <td><form method="GET" action="/delete/registered/user/{{_id}}"><button>Delete</button></form></td>
                                                </tr>
                                                {{/each}}
                                            </tbody>
                                        </table>

                                  </div>
                            
                            
                            </div>
                        </div>
                    </div>

    </div>
    <div id="section_11">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">Posted Resume Users</h2>
                                      <div style="margin-top: 130px;">
                                    <form style="width: 100%; padding: 10px;">
                                        <h4 style="color: #555; margin-bottom: 10px;">Search By Email OR Mobile</h4>
                                        <input class="form-control" type="text" name="">
                                        <input class="submit_btn" type="submit" name="" value="Search">
                                    </form>
                                    </div>
                                    <div class="table-responsive" style="border-radius: 10px;">

                                    <table id="example10" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Password</th>
                                                    <th>Mobile</th>
                                                    <th>Address</th>
                                                    <th>City</th>
                                                    <th>Registration Date</th>
                                                    <th>Delete</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#each lookingforrightjob}}
                                                <tr>
                                                    <td>{{firstname}} {{ lastname}}</td>
                                                    <td>{{emailid}}</td>
                                                    <td>{{password}}</td>
                                                    <td>{{mobile}}</td>
                                                    <td>{{address}}</td>
                                                    <td>{{city}}</td>
                                                    <td>{{date}}</td>
                                                    <td><form method="GET" action="/delete/registered/user/{{_id}}"><button>Delete</button></form></td>
                                                </tr>
                                                {{/each}}
                                            </tbody>
                                        </table>

                                  </div>
                            
                            
                            </div>
                        </div>
                    </div>

    </div>
    <div id="section_12">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">Service Provider User</h2>
                                      <div style="margin-top: 130px;">
                                    <form style="width: 100%; padding: 10px;">
                                        <h4 style="color: #555; margin-bottom: 10px;">Search By Email OR Mobile</h4>
                                        <input class="form-control" type="text" name="">
                                        <input class="submit_btn" type="submit" name="" value="Search">
                                    </form>
                                    </div>
                                    <div class="table-responsive" style="border-radius: 10px;">

                                   <table id="example11" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Password</th>
                                                    <th>Mobile</th>
                                                    <th>Address</th>
                                                    <th>City</th>
                                                    <th>Registration Date</th>
                                                    <th>Delete</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {{#each prov}}
                                                <tr>
                                                    <td>{{firstname}} {{ lastname}}</td>
                                                    <td>{{emailid}}</td>
                                                    <td>{{password}}</td>
                                                    <td>{{mobile}}</td>
                                                    <td>{{address}}</td>
                                                    <td>{{city}}</td>
                                                    <td>{{date}}</td>
                                                    <td><form method="GET" action="/delete/registered/user/{{_id}}"><button>Delete</button></form></td>
                                                </tr>
                                                {{/each}}
                                            </tbody>
                                        </table>

                                  </div>
                            
                            
                            </div>
                        </div>
                    </div>

    </div>
    <div id="section_13">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">Service Seeking User</h2>
                                      <div style="margin-top: 130px;">
                                    <form style="width: 100%; padding: 10px;">
                                        <h4 style="color: #555; margin-bottom: 10px;">Search By Email OR Mobile</h4>
                                        <input class="form-control" type="text" name="">
                                        <input class="submit_btn" type="submit" name="" value="Search">
                                    </form>
                                    </div>
                                    <div class="table-responsive" style="border-radius: 10px;">

                                    <table id="example12" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Password</th>
                                                    <th>Mobile</th>
                                                    <th>Address</th>
                                                    <th>City</th>
                                                    <th>Registration Date</th>
                                                    <th>Delete</th>
                                                </tr>
                                            </thead>
                                            <tbody id="updatetable">
                                            <tbody>
                                                {{#each rightserprov}}
                                                <tr>
                                                    <td>{{firstname}} {{ lastname}}</td>
                                                    <td>{{emailid}}</td>
                                                    <td>{{password}}</td>
                                                    <td>{{mobile}}</td>
                                                    <td>{{address}}</td>
                                                    <td>{{city}}</td>
                                                    <td>{{date}}</td>
                                                    <td><form method="GET" action="/delete/registered/user/{{_id}}"><button>Delete</button></form></td>
                                                </tr>
                                                {{/each}}
                                            </tbody>
                                        </table>

                                  </div>
                            
                            
                            </div>
                        </div>
                    </div>

    </div>
    <div id="section_14">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">Search Right Worker</h2>
                                      <div style="margin-top: 130px;">
                                    <form style="width: 100%; padding: 10px;">
                                        <h4 style="color: #555; margin-bottom: 10px;">Search By Email OR Mobile</h4>
                                        <input class="form-control" type="text" name="">
                                        <input class="submit_btn" type="submit" name="" value="Search">
                                    </form>
                                    </div>
                                    <div class="table-responsive" style="border-radius: 10px;">

                                    <table id="testTable" class="paginated table-borderless table-striped table-earning">
                                        <thead>
                                            <tr>
                                                <th scope="col">SL.#</th>
                                                <th scope="col">Name</th>  
                                                <th scope="col">Email</th>
                                                <th scope="col">Password</th>
                                                <th scope="col">Mobile</th>
                                                <th scope="col">Address</th>
                                                <th scope="col">City</th>
                                                <th scope="col">Registration Date</th>
                                                <th scope="col">Delete</th>
                                                
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>

                                        </tbody>
                                    </table>

                                  </div>
                            
                            
                            </div>
                        </div>
                    </div>

    </div>
    <div id="section_15">
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="qunit"></div>
                                  <div class="au-card m-b-30" style="position: relative; margin-bottom: 100px !important;" id="qunit-fixture">
                                    <div class="h_container">
                                        
                                    </div>
                                    <h2 style="position: absolute; color: #fff; text-shadow: 1px 1px 1px #777; ">Search Right Job</h2>
                                      <div style="margin-top: 130px;">
                                    <form style="width: 100%; padding: 10px;">
                                        <h4 style="color: #555; margin-bottom: 10px;">Search By Email OR Mobile</h4>
                                        <input class="form-control" type="text" name="">
                                        <input class="submit_btn" type="submit" name="" value="Search">
                                    </form>
                                    </div>
                                    <div class="table-responsive" style="border-radius: 10px;">

                                    <table id="testTable" class="paginated table-borderless table-striped table-earning">
                                        <thead>
                                            <tr>
                                                <th scope="col">SL.#</th>
                                                <th scope="col">Name</th>  
                                                <th scope="col">Email</th>
                                                <th scope="col">Password</th>
                                                <th scope="col">Mobile</th>
                                                <th scope="col">Address</th>
                                                <th scope="col">City</th>
                                                <th scope="col">Registration Date</th>
                                                <th scope="col">Delete</th>
                                                
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>MERA KAAM KAAJ. COM</td>
                                            <td>merakaamkaaj@gmail.com</td>
                                            <td>Mera7676*</td>
                                            <td>7428767676</td>
                                            <td>DELHI</td>
                                            <td>NOIDA ; GURUGAON ; DELHI.</td>
                                            <td>25/05/2018</td>
                                            <td><button class="country_delete">Remove</button></td>
                                        </tr>

                                        </tbody>
                                    </table>

                                  </div>
                            
                            
                            </div>
                        </div>
                    </div>

              </div>
          

  