    <div class="container privacys" style="margin-top:4em;">
        <h3>WAY OF WORK</h3>
        <p>
            <img src="img/wayofwork.jpg" class="img-responsive" style="float:right">
            
        </p><h4> Our company try to setup a BRIDGE between the employer &amp; Blue/Grey collar workers, which increases the Quality of work in right wages. To setup this bridge our company is working on the following points:</h4>
        <div class="listings">
            <ul>
                <li>Our team makes a direct link between the employer &amp; Blue/Grey collared workers, which makes employees independent of agents &amp; commission based system.</li>
                <li>Our teamwork provides employees &amp; services providers to employer &amp; residents from their nearest local areas.</li>
                <li>Our team collect data of employees &amp; services provider &amp; after verifying with the Government documents, update them on website of MERA KAAM KAAJ.COM.</li>
                <li>Our company deploys workers not only in the Companies , but also deploys them in small scales business, offices, shops, hospitals, schools as well as for  HOUSEHOLD works, Which creates a HUGE network.</li>
                <li>Our company facilitate the semi-skilled &amp; skilled manpower to at any time &amp; anywhere.</li>
                <li>For better &amp; fast track link between employers; employees and services providers, our company formed a MOBIL APP i.e. MERAKAAMKAAJ.COM (under JEVANT SERTVICES Pvt. Ltd.) &amp; a MISSED CALL facility for both employees &amp; employers.</li>
                <li>Our team helps in preparing online resume of workers &amp; updation of details of services provider on a single missed call.</li>
                <li>Our app provides endless facilities to employers; employees; services providers. </li>
                <li>Our teamwork focus is on all types of manpower including Grey collar; Blue collar &amp; White collar.</li>
                <li>Our team also updates &amp; register the Best services provider for different type of jobs/ works on company website.</li>
                <li>Our company is trying to decrease the migration &amp; transportation of employees as well as employers.</li>
                <li>Our teamwork is based on the theme of SAB KA SATH SAB KA VIKAS which helps in MAKE IN INDIA.</li>
                <li>“OUR COMPANY WORKS WITH THE POSITIVE THINKING &amp; POSITIVE APPROACH TO THE EMPLOYERS; EMPLOYEES &amp; SERVICES PROVIDERS”.</li>
            </ul>
        </div>
    </div>